# Recordings of aaaa making movement indexFlex1 at 4/7/2017, 4:31:11 PM 
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.07275390625,"y":0.3544921875,"z":0.97265625},"gyroscope":{"x":0.375,"y":-0.375,"z":0}}
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.07275390625,"y":0.3544921875,"z":0.97265625},"gyroscope":{"x":0.375,"y":-0.375,"z":0}}
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.07275390625,"y":0.3544921875,"z":0.97265625},"gyroscope":{"x":0.375,"y":-0.375,"z":0}}
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.07275390625,"y":0.3544921875,"z":0.97265625},"gyroscope":{"x":0.375,"y":-0.375,"z":0}}
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.06884765625,"y":0.3662109375,"z":0.97412109375},"gyroscope":{"x":0.3125,"y":-0.625,"z":-0.125}}
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.06884765625,"y":0.3662109375,"z":0.97412109375},"gyroscope":{"x":0.3125,"y":-0.625,"z":-0.125}}
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.06884765625,"y":0.3662109375,"z":0.97412109375},"gyroscope":{"x":0.3125,"y":-0.625,"z":-0.125}}
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.06884765625,"y":0.3662109375,"z":0.97412109375},"gyroscope":{"x":0.3125,"y":-0.625,"z":-0.125}}
IMU;1491571871443;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.06640625,"y":0.3740234375,"z":0.96630859375},"gyroscope":{"x":0.5625,"y":-0.375,"z":-0.4375}}
IMU;1491571871444;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.06640625,"y":0.3740234375,"z":0.96630859375},"gyroscope":{"x":0.5625,"y":-0.375,"z":-0.4375}}
IMU;1491571871444;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.06640625,"y":0.3740234375,"z":0.96630859375},"gyroscope":{"x":0.5625,"y":-0.375,"z":-0.4375}}
IMU;1491571871444;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11260986328125,"z":0.4566650390625},"accelerometer":{"x":-0.06640625,"y":0.3740234375,"z":0.96630859375},"gyroscope":{"x":0.5625,"y":-0.375,"z":-0.4375}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.0771484375,"y":0.3642578125,"z":0.9580078125},"gyroscope":{"x":-0.25,"y":-0.25,"z":-0.3125}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.0771484375,"y":0.3642578125,"z":0.9580078125},"gyroscope":{"x":-0.25,"y":-0.25,"z":-0.3125}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.0771484375,"y":0.3642578125,"z":0.9580078125},"gyroscope":{"x":-0.25,"y":-0.25,"z":-0.3125}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.0771484375,"y":0.3642578125,"z":0.9580078125},"gyroscope":{"x":-0.25,"y":-0.25,"z":-0.3125}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.0732421875,"y":0.365234375,"z":0.97265625},"gyroscope":{"x":-0.6875,"y":-0.375,"z":0.625}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.0732421875,"y":0.365234375,"z":0.97265625},"gyroscope":{"x":-0.6875,"y":-0.375,"z":0.625}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.0732421875,"y":0.365234375,"z":0.97265625},"gyroscope":{"x":-0.6875,"y":-0.375,"z":0.625}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.0732421875,"y":0.365234375,"z":0.97265625},"gyroscope":{"x":-0.6875,"y":-0.375,"z":0.625}}
IMU;1491571871499;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.06982421875,"y":0.35791015625,"z":0.97509765625},"gyroscope":{"x":-0.5,"y":-0.625,"z":0.875}}
IMU;1491571871500;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.06982421875,"y":0.35791015625,"z":0.97509765625},"gyroscope":{"x":-0.5,"y":-0.625,"z":0.875}}
IMU;1491571871500;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.06982421875,"y":0.35791015625,"z":0.97509765625},"gyroscope":{"x":-0.5,"y":-0.625,"z":0.875}}
IMU;1491571871500;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1126708984375,"z":0.4566650390625},"accelerometer":{"x":-0.06982421875,"y":0.35791015625,"z":0.97509765625},"gyroscope":{"x":-0.5,"y":-0.625,"z":0.875}}
IMU;1491571871548;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.365234375,"z":0.97314453125},"gyroscope":{"x":0.1875,"y":-1.0625,"z":0.5}}
IMU;1491571871548;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.365234375,"z":0.97314453125},"gyroscope":{"x":0.1875,"y":-1.0625,"z":0.5}}
IMU;1491571871548;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.365234375,"z":0.97314453125},"gyroscope":{"x":0.1875,"y":-1.0625,"z":0.5}}
IMU;1491571871548;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.365234375,"z":0.97314453125},"gyroscope":{"x":0.1875,"y":-1.0625,"z":0.5}}
IMU;1491571871548;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06640625,"y":0.37060546875,"z":0.96826171875},"gyroscope":{"x":0,"y":-0.75,"z":0.125}}
IMU;1491571871549;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06640625,"y":0.37060546875,"z":0.96826171875},"gyroscope":{"x":0,"y":-0.75,"z":0.125}}
IMU;1491571871549;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06640625,"y":0.37060546875,"z":0.96826171875},"gyroscope":{"x":0,"y":-0.75,"z":0.125}}
IMU;1491571871549;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06640625,"y":0.37060546875,"z":0.96826171875},"gyroscope":{"x":0,"y":-0.75,"z":0.125}}
IMU;1491571871564;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.37060546875,"z":0.96923828125},"gyroscope":{"x":0,"y":-0.5625,"z":0}}
IMU;1491571871564;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.37060546875,"z":0.96923828125},"gyroscope":{"x":0,"y":-0.5625,"z":0}}
IMU;1491571871564;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.37060546875,"z":0.96923828125},"gyroscope":{"x":0,"y":-0.5625,"z":0}}
IMU;1491571871564;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.37060546875,"z":0.96923828125},"gyroscope":{"x":0,"y":-0.5625,"z":0}}
IMU;1491571871615;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.36181640625,"z":0.9638671875},"gyroscope":{"x":-0.75,"y":-0.4375,"z":0.3125}}
IMU;1491571871615;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.36181640625,"z":0.9638671875},"gyroscope":{"x":-0.75,"y":-0.4375,"z":0.3125}}
IMU;1491571871616;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.36181640625,"z":0.9638671875},"gyroscope":{"x":-0.75,"y":-0.4375,"z":0.3125}}
IMU;1491571871616;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.36181640625,"z":0.9638671875},"gyroscope":{"x":-0.75,"y":-0.4375,"z":0.3125}}
IMU;1491571871616;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06640625,"y":0.3564453125,"z":0.9736328125},"gyroscope":{"x":-0.8125,"y":-0.4375,"z":0.1875}}
IMU;1491571871616;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06640625,"y":0.3564453125,"z":0.9736328125},"gyroscope":{"x":-0.8125,"y":-0.4375,"z":0.1875}}
IMU;1491571871616;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06640625,"y":0.3564453125,"z":0.9736328125},"gyroscope":{"x":-0.8125,"y":-0.4375,"z":0.1875}}
IMU;1491571871616;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06640625,"y":0.3564453125,"z":0.9736328125},"gyroscope":{"x":-0.8125,"y":-0.4375,"z":0.1875}}
EMG;1491571871617;-1,-2,-2,1,4,3,-8,-3
EMG;1491571871617;-1,-2,-2,1,4,3,-8,-3
EMG;1491571871617;-1,-2,-2,1,4,3,-8,-3
EMG;1491571871617;-1,-2,-2,1,4,3,-8,-3
EMG;1491571871617;2,0,-11,-16,-9,-6,7,0
EMG;1491571871617;2,0,-11,-16,-9,-6,7,0
EMG;1491571871617;2,0,-11,-16,-9,-6,7,0
EMG;1491571871617;2,0,-11,-16,-9,-6,7,0
EMG;1491571871628;1,-4,-2,-2,6,6,8,0
EMG;1491571871628;1,-4,-2,-2,6,6,8,0
EMG;1491571871628;1,-4,-2,-2,6,6,8,0
EMG;1491571871628;1,-4,-2,-2,6,6,8,0
EMG;1491571871628;-3,0,5,11,-3,5,-8,-2
EMG;1491571871628;-3,0,5,11,-3,5,-8,-2
EMG;1491571871628;-3,0,5,11,-3,5,-8,-2
EMG;1491571871628;-3,0,5,11,-3,5,-8,-2
EMG;1491571871628;-4,-3,1,1,-7,1,-11,-2
EMG;1491571871628;-4,-3,1,1,-7,1,-11,-2
EMG;1491571871628;-4,-3,1,1,-7,1,-11,-2
EMG;1491571871628;-4,-3,1,1,-7,1,-11,-2
EMG;1491571871628;-2,-2,-9,-8,12,-3,4,-1
EMG;1491571871628;-2,-2,-9,-8,12,-3,4,-1
EMG;1491571871628;-2,-2,-9,-8,12,-3,4,-1
EMG;1491571871628;-2,-2,-9,-8,12,-3,4,-1
EMG;1491571871628;1,1,-3,-1,-13,-8,5,1
EMG;1491571871629;1,1,-3,-1,-13,-8,5,1
EMG;1491571871629;1,1,-3,-1,-13,-8,5,1
EMG;1491571871629;1,1,-3,-1,-13,-8,5,1
EMG;1491571871629;-2,-1,4,5,3,3,-4,-2
EMG;1491571871629;-2,-1,4,5,3,3,-4,-2
EMG;1491571871629;-2,-1,4,5,3,3,-4,-2
EMG;1491571871629;-2,-1,4,5,3,3,-4,-2
IMU;1491571871629;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.3623046875,"z":0.9736328125},"gyroscope":{"x":-0.6875,"y":-0.1875,"z":0.1875}}
IMU;1491571871629;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.3623046875,"z":0.9736328125},"gyroscope":{"x":-0.6875,"y":-0.1875,"z":0.1875}}
IMU;1491571871629;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.3623046875,"z":0.9736328125},"gyroscope":{"x":-0.6875,"y":-0.1875,"z":0.1875}}
IMU;1491571871629;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.3623046875,"z":0.9736328125},"gyroscope":{"x":-0.6875,"y":-0.1875,"z":0.1875}}
EMG;1491571871629;0,0,0,2,-27,1,-2,2
EMG;1491571871629;0,0,0,2,-27,1,-2,2
EMG;1491571871629;0,0,0,2,-27,1,-2,2
EMG;1491571871629;0,0,0,2,-27,1,-2,2
EMG;1491571871629;1,-1,-6,-8,29,6,0,-1
EMG;1491571871630;1,-1,-6,-8,29,6,0,-1
EMG;1491571871630;1,-1,-6,-8,29,6,0,-1
EMG;1491571871630;1,-1,-6,-8,29,6,0,-1
EMG;1491571871681;3,2,-2,-2,3,-9,5,-1
EMG;1491571871681;3,2,-2,-2,3,-9,5,-1
EMG;1491571871681;3,2,-2,-2,3,-9,5,-1
EMG;1491571871681;3,2,-2,-2,3,-9,5,-1
EMG;1491571871682;-5,-4,4,6,-16,-6,-14,-3
EMG;1491571871682;-5,-4,4,6,-16,-6,-14,-3
EMG;1491571871682;-5,-4,4,6,-16,-6,-14,-3
EMG;1491571871682;-5,-4,4,6,-16,-6,-14,-3
IMU;1491571871682;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06787109375,"y":0.36474609375,"z":0.96630859375},"gyroscope":{"x":-0.3125,"y":-0.375,"z":0}}
IMU;1491571871682;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06787109375,"y":0.36474609375,"z":0.96630859375},"gyroscope":{"x":-0.3125,"y":-0.375,"z":0}}
IMU;1491571871682;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06787109375,"y":0.36474609375,"z":0.96630859375},"gyroscope":{"x":-0.3125,"y":-0.375,"z":0}}
IMU;1491571871682;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06787109375,"y":0.36474609375,"z":0.96630859375},"gyroscope":{"x":-0.3125,"y":-0.375,"z":0}}
EMG;1491571871682;-1,-2,3,-4,14,12,-4,-3
EMG;1491571871682;-1,-2,3,-4,14,12,-4,-3
EMG;1491571871682;-1,-2,3,-4,14,12,-4,-3
EMG;1491571871683;-1,-2,3,-4,14,12,-4,-3
EMG;1491571871683;0,1,-4,-10,-14,-5,0,0
EMG;1491571871683;0,1,-4,-10,-14,-5,0,0
EMG;1491571871683;0,1,-4,-10,-14,-5,0,0
EMG;1491571871683;0,1,-4,-10,-14,-5,0,0
EMG;1491571871683;-1,1,-1,0,-15,-14,3,1
EMG;1491571871683;-1,1,-1,0,-15,-14,3,1
EMG;1491571871683;-1,1,-1,0,-15,-14,3,1
EMG;1491571871683;-1,1,-1,0,-15,-14,3,1
EMG;1491571871683;-1,-3,6,3,15,6,-5,-3
EMG;1491571871683;-1,-3,6,3,15,6,-5,-3
EMG;1491571871683;-1,-3,6,3,15,6,-5,-3
EMG;1491571871683;-1,-3,6,3,15,6,-5,-3
IMU;1491571871683;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.35791015625,"z":0.97705078125},"gyroscope":{"x":-0.625,"y":-0.375,"z":0.25}}
IMU;1491571871684;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.35791015625,"z":0.97705078125},"gyroscope":{"x":-0.625,"y":-0.375,"z":0.25}}
IMU;1491571871684;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.35791015625,"z":0.97705078125},"gyroscope":{"x":-0.625,"y":-0.375,"z":0.25}}
IMU;1491571871684;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.35791015625,"z":0.97705078125},"gyroscope":{"x":-0.625,"y":-0.375,"z":0.25}}
EMG;1491571871684;-1,2,0,-1,10,6,4,0
EMG;1491571871684;-1,2,0,-1,10,6,4,0
EMG;1491571871684;-1,2,0,-1,10,6,4,0
EMG;1491571871684;-1,2,0,-1,10,6,4,0
EMG;1491571871684;-3,-2,-4,-6,-19,-7,-3,-3
EMG;1491571871684;-3,-2,-4,-6,-19,-7,-3,-3
EMG;1491571871684;-3,-2,-4,-6,-19,-7,-3,-3
EMG;1491571871684;-3,-2,-4,-6,-19,-7,-3,-3
EMG;1491571871693;-1,-2,1,1,9,3,4,1
EMG;1491571871694;-1,-2,1,1,9,3,4,1
EMG;1491571871694;-1,-2,1,1,9,3,4,1
EMG;1491571871694;-1,-2,1,1,9,3,4,1
EMG;1491571871694;-3,-2,5,3,-16,4,-1,-1
EMG;1491571871694;-3,-2,5,3,-16,4,-1,-1
EMG;1491571871694;-3,-2,5,3,-16,4,-1,-1
EMG;1491571871694;-3,-2,5,3,-16,4,-1,-1
IMU;1491571871694;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36962890625,"z":0.970703125},"gyroscope":{"x":0.0625,"y":-0.5625,"z":0.125}}
IMU;1491571871694;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36962890625,"z":0.970703125},"gyroscope":{"x":0.0625,"y":-0.5625,"z":0.125}}
IMU;1491571871694;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36962890625,"z":0.970703125},"gyroscope":{"x":0.0625,"y":-0.5625,"z":0.125}}
IMU;1491571871694;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36962890625,"z":0.970703125},"gyroscope":{"x":0.0625,"y":-0.5625,"z":0.125}}
EMG;1491571871695;-2,-1,-1,-3,6,-5,-5,-2
EMG;1491571871695;-2,-1,-1,-3,6,-5,-5,-2
EMG;1491571871695;-2,-1,-1,-3,6,-5,-5,-2
EMG;1491571871695;-2,-1,-1,-3,6,-5,-5,-2
EMG;1491571871695;1,1,-1,-4,6,-2,3,-1
EMG;1491571871695;1,1,-1,-4,6,-2,3,-1
EMG;1491571871695;1,1,-1,-4,6,-2,3,-1
EMG;1491571871695;1,1,-1,-4,6,-2,3,-1
IMU;1491571871728;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.35888671875,"z":0.9658203125},"gyroscope":{"x":-0.125,"y":-0.0625,"z":0.125}}
IMU;1491571871728;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.35888671875,"z":0.9658203125},"gyroscope":{"x":-0.125,"y":-0.0625,"z":0.125}}
IMU;1491571871728;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.35888671875,"z":0.9658203125},"gyroscope":{"x":-0.125,"y":-0.0625,"z":0.125}}
IMU;1491571871728;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.35888671875,"z":0.9658203125},"gyroscope":{"x":-0.125,"y":-0.0625,"z":0.125}}
IMU;1491571871754;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.35595703125,"z":0.9765625},"gyroscope":{"x":-0.25,"y":-0.125,"z":0.125}}
IMU;1491571871754;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.35595703125,"z":0.9765625},"gyroscope":{"x":-0.25,"y":-0.125,"z":0.125}}
IMU;1491571871754;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.35595703125,"z":0.9765625},"gyroscope":{"x":-0.25,"y":-0.125,"z":0.125}}
IMU;1491571871754;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0703125,"y":0.35595703125,"z":0.9765625},"gyroscope":{"x":-0.25,"y":-0.125,"z":0.125}}
EMG;1491571871754;-1,-1,7,13,2,3,-3,-2
EMG;1491571871755;-1,-1,7,13,2,3,-3,-2
EMG;1491571871755;-1,-1,7,13,2,3,-3,-2
EMG;1491571871755;-1,-1,7,13,2,3,-3,-2
EMG;1491571871755;-3,-2,3,2,-10,2,-15,-2
EMG;1491571871755;-3,-2,3,2,-10,2,-15,-2
EMG;1491571871755;-3,-2,3,2,-10,2,-15,-2
EMG;1491571871755;-3,-2,3,2,-10,2,-15,-2
EMG;1491571871755;3,0,-6,-9,17,4,3,1
EMG;1491571871755;3,0,-6,-9,17,4,3,1
EMG;1491571871755;3,0,-6,-9,17,4,3,1
EMG;1491571871755;3,0,-6,-9,17,4,3,1
EMG;1491571871755;-1,-1,-3,-7,2,-8,10,-1
EMG;1491571871755;-1,-1,-3,-7,2,-8,10,-1
EMG;1491571871755;-1,-1,-3,-7,2,-8,10,-1
EMG;1491571871756;-1,-1,-3,-7,2,-8,10,-1
EMG;1491571871756;-2,-1,3,8,-9,1,1,0
EMG;1491571871756;-2,-1,3,8,-9,1,1,0
EMG;1491571871756;-2,-1,3,8,-9,1,1,0
EMG;1491571871756;-2,-1,3,8,-9,1,1,0
EMG;1491571871757;-1,0,5,6,-2,2,-9,-2
EMG;1491571871757;-1,0,5,6,-2,2,-9,-2
EMG;1491571871757;-1,0,5,6,-2,2,-9,-2
EMG;1491571871757;-1,0,5,6,-2,2,-9,-2
EMG;1491571871757;-1,-1,-8,-10,-1,-5,-1,-2
EMG;1491571871757;-1,-1,-8,-10,-1,-5,-1,-2
EMG;1491571871757;-1,-1,-8,-10,-1,-5,-1,-2
EMG;1491571871757;-1,-1,-8,-10,-1,-5,-1,-2
EMG;1491571871758;2,-1,-4,-9,-38,-10,1,1
EMG;1491571871758;2,-1,-4,-9,-38,-10,1,1
EMG;1491571871758;2,-1,-4,-9,-38,-10,1,1
EMG;1491571871758;2,-1,-4,-9,-38,-10,1,1
IMU;1491571871758;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.36572265625,"z":0.9677734375},"gyroscope":{"x":0.3125,"y":-0.3125,"z":0.0625}}
IMU;1491571871758;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.36572265625,"z":0.9677734375},"gyroscope":{"x":0.3125,"y":-0.3125,"z":0.0625}}
IMU;1491571871758;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.36572265625,"z":0.9677734375},"gyroscope":{"x":0.3125,"y":-0.3125,"z":0.0625}}
IMU;1491571871758;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.36572265625,"z":0.9677734375},"gyroscope":{"x":0.3125,"y":-0.3125,"z":0.0625}}
EMG;1491571871758;-2,-1,4,8,15,1,1,-2
EMG;1491571871758;-2,-1,4,8,15,1,1,-2
EMG;1491571871759;-2,-1,4,8,15,1,1,-2
EMG;1491571871759;-2,-1,4,8,15,1,1,-2
EMG;1491571871759;-6,-2,7,6,-8,6,-4,-3
EMG;1491571871759;-6,-2,7,6,-8,6,-4,-3
EMG;1491571871759;-6,-2,7,6,-8,6,-4,-3
EMG;1491571871759;-6,-2,7,6,-8,6,-4,-3
EMG;1491571871760;-1,0,-6,-6,0,-3,-3,0
EMG;1491571871760;-1,0,-6,-6,0,-3,-3,0
EMG;1491571871760;-1,0,-6,-6,0,-3,-3,0
EMG;1491571871760;-1,0,-6,-6,0,-3,-3,0
EMG;1491571871760;0,0,-4,-2,15,-5,8,1
EMG;1491571871760;0,0,-4,-2,15,-5,8,1
EMG;1491571871760;0,0,-4,-2,15,-5,8,1
EMG;1491571871760;0,0,-4,-2,15,-5,8,1
IMU;1491571871777;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.365234375,"z":0.96337890625},"gyroscope":{"x":0.25,"y":-0.25,"z":-0.125}}
IMU;1491571871777;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.365234375,"z":0.96337890625},"gyroscope":{"x":0.25,"y":-0.25,"z":-0.125}}
IMU;1491571871777;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.365234375,"z":0.96337890625},"gyroscope":{"x":0.25,"y":-0.25,"z":-0.125}}
IMU;1491571871777;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.365234375,"z":0.96337890625},"gyroscope":{"x":0.25,"y":-0.25,"z":-0.125}}
EMG;1491571871778;-3,-3,1,1,-9,-1,-6,-1
EMG;1491571871778;-3,-3,1,1,-9,-1,-6,-1
EMG;1491571871778;-3,-3,1,1,-9,-1,-6,-1
EMG;1491571871778;-3,-3,1,1,-9,-1,-6,-1
EMG;1491571871778;-3,1,3,0,3,8,-7,-1
EMG;1491571871778;-3,1,3,0,3,8,-7,-1
EMG;1491571871778;-3,1,3,0,3,8,-7,-1
EMG;1491571871778;-3,1,3,0,3,8,-7,-1
EMG;1491571871778;-4,1,-6,-7,-24,-8,0,-1
EMG;1491571871778;-4,1,-6,-7,-24,-8,0,-1
EMG;1491571871778;-4,1,-6,-7,-24,-8,0,-1
EMG;1491571871778;-4,1,-6,-7,-24,-8,0,-1
EMG;1491571871779;1,-1,-2,-1,22,1,9,1
EMG;1491571871779;1,-1,-2,-1,22,1,9,1
EMG;1491571871779;1,-1,-2,-1,22,1,9,1
EMG;1491571871779;1,-1,-2,-1,22,1,9,1
IMU;1491571871793;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.36181640625,"z":0.96337890625},"gyroscope":{"x":-0.4375,"y":-0.5625,"z":0.4375}}
IMU;1491571871793;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.36181640625,"z":0.96337890625},"gyroscope":{"x":-0.4375,"y":-0.5625,"z":0.4375}}
IMU;1491571871793;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.36181640625,"z":0.96337890625},"gyroscope":{"x":-0.4375,"y":-0.5625,"z":0.4375}}
IMU;1491571871793;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.36181640625,"z":0.96337890625},"gyroscope":{"x":-0.4375,"y":-0.5625,"z":0.4375}}
EMG;1491571871794;-1,-4,0,-1,3,0,-7,0
EMG;1491571871794;-1,-4,0,-1,3,0,-7,0
EMG;1491571871794;-1,-4,0,-1,3,0,-7,0
EMG;1491571871794;-1,-4,0,-1,3,0,-7,0
EMG;1491571871794;-1,-3,-3,1,5,0,-7,-2
EMG;1491571871794;-1,-3,-3,1,5,0,-7,-2
EMG;1491571871794;-1,-3,-3,1,5,0,-7,-2
EMG;1491571871794;-1,-3,-3,1,5,0,-7,-2
EMG;1491571871817;2,0,-3,-4,13,1,4,0
EMG;1491571871817;2,0,-3,-4,13,1,4,0
EMG;1491571871817;2,0,-3,-4,13,1,4,0
EMG;1491571871817;2,0,-3,-4,13,1,4,0
EMG;1491571871817;2,1,-6,-4,-9,-6,3,1
EMG;1491571871818;2,1,-6,-4,-9,-6,3,1
EMG;1491571871818;2,1,-6,-4,-9,-6,3,1
EMG;1491571871818;2,1,-6,-4,-9,-6,3,1
IMU;1491571871818;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.35986328125,"z":0.97705078125},"gyroscope":{"x":0.125,"y":-0.4375,"z":0.5}}
IMU;1491571871818;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.35986328125,"z":0.97705078125},"gyroscope":{"x":0.125,"y":-0.4375,"z":0.5}}
IMU;1491571871819;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.35986328125,"z":0.97705078125},"gyroscope":{"x":0.125,"y":-0.4375,"z":0.5}}
IMU;1491571871819;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.35986328125,"z":0.97705078125},"gyroscope":{"x":0.125,"y":-0.4375,"z":0.5}}
EMG;1491571871819;-2,-2,4,6,-12,8,-2,-2
EMG;1491571871819;-2,-2,4,6,-12,8,-2,-2
EMG;1491571871819;-2,-2,4,6,-12,8,-2,-2
EMG;1491571871819;-2,-2,4,6,-12,8,-2,-2
EMG;1491571871819;-1,-1,1,1,6,-6,-5,-1
EMG;1491571871819;-1,-1,1,1,6,-6,-5,-1
EMG;1491571871819;-1,-1,1,1,6,-6,-5,-1
EMG;1491571871819;-1,-1,1,1,6,-6,-5,-1
EMG;1491571871832;-3,-1,-3,-3,-6,-4,-1,-4
EMG;1491571871832;-3,-1,-3,-3,-6,-4,-1,-4
EMG;1491571871832;-3,-1,-3,-3,-6,-4,-1,-4
EMG;1491571871832;-3,-1,-3,-3,-6,-4,-1,-4
EMG;1491571871832;1,0,-4,-1,-17,-11,-1,0
EMG;1491571871832;1,0,-4,-1,-17,-11,-1,0
EMG;1491571871832;1,0,-4,-1,-17,-11,-1,0
EMG;1491571871832;1,0,-4,-1,-17,-11,-1,0
IMU;1491571871833;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.36328125,"z":0.96728515625},"gyroscope":{"x":0.5,"y":-0.4375,"z":0.0625}}
IMU;1491571871833;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.36328125,"z":0.96728515625},"gyroscope":{"x":0.5,"y":-0.4375,"z":0.0625}}
IMU;1491571871833;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.36328125,"z":0.96728515625},"gyroscope":{"x":0.5,"y":-0.4375,"z":0.0625}}
IMU;1491571871833;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.36328125,"z":0.96728515625},"gyroscope":{"x":0.5,"y":-0.4375,"z":0.0625}}
EMG;1491571871833;0,1,1,-2,50,5,0,0
EMG;1491571871833;0,1,1,-2,50,5,0,0
EMG;1491571871833;0,1,1,-2,50,5,0,0
EMG;1491571871833;0,1,1,-2,50,5,0,0
EMG;1491571871834;-5,-1,-1,-1,-7,5,4,0
EMG;1491571871834;-5,-1,-1,-1,-7,5,4,0
EMG;1491571871834;-5,-1,-1,-1,-7,5,4,0
EMG;1491571871834;-5,-1,-1,-1,-7,5,4,0
EMG;1491571871856;1,0,-3,-2,0,-4,-4,-1
EMG;1491571871856;1,0,-3,-2,0,-4,-4,-1
EMG;1491571871856;1,0,-3,-2,0,-4,-4,-1
EMG;1491571871856;1,0,-3,-2,0,-4,-4,-1
EMG;1491571871856;0,0,-1,3,-3,-5,-1,-1
EMG;1491571871856;0,0,-1,3,-3,-5,-1,-1
EMG;1491571871856;0,0,-1,3,-3,-5,-1,-1
EMG;1491571871856;0,0,-1,3,-3,-5,-1,-1
IMU;1491571871856;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.3642578125,"z":0.97021484375},"gyroscope":{"x":0.75,"y":-0.375,"z":-0.125}}
IMU;1491571871856;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.3642578125,"z":0.97021484375},"gyroscope":{"x":0.75,"y":-0.375,"z":-0.125}}
IMU;1491571871856;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.3642578125,"z":0.97021484375},"gyroscope":{"x":0.75,"y":-0.375,"z":-0.125}}
IMU;1491571871856;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.3642578125,"z":0.97021484375},"gyroscope":{"x":0.75,"y":-0.375,"z":-0.125}}
EMG;1491571871856;-1,1,-2,-2,-23,-3,-2,-3
EMG;1491571871856;-1,1,-2,-2,-23,-3,-2,-3
EMG;1491571871856;-1,1,-2,-2,-23,-3,-2,-3
EMG;1491571871856;-1,1,-2,-2,-23,-3,-2,-3
EMG;1491571871857;0,-2,-1,3,6,3,-4,-1
EMG;1491571871857;0,-2,-1,3,6,3,-4,-1
EMG;1491571871857;0,-2,-1,3,6,3,-4,-1
EMG;1491571871857;0,-2,-1,3,6,3,-4,-1
EMG;1491571871862;-1,0,-1,-4,4,0,1,-1
EMG;1491571871862;-1,0,-1,-4,4,0,1,-1
EMG;1491571871862;-1,0,-1,-4,4,0,1,-1
EMG;1491571871862;-1,0,-1,-4,4,0,1,-1
EMG;1491571871863;-2,0,-3,-2,1,0,-3,-1
EMG;1491571871863;-2,0,-3,-2,1,0,-3,-1
EMG;1491571871863;-2,0,-3,-2,1,0,-3,-1
EMG;1491571871863;-2,0,-3,-2,1,0,-3,-1
IMU;1491571871873;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.35888671875,"z":0.96435546875},"gyroscope":{"x":0.3125,"y":-0.375,"z":0.125}}
IMU;1491571871873;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.35888671875,"z":0.96435546875},"gyroscope":{"x":0.3125,"y":-0.375,"z":0.125}}
IMU;1491571871873;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.35888671875,"z":0.96435546875},"gyroscope":{"x":0.3125,"y":-0.375,"z":0.125}}
IMU;1491571871873;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.35888671875,"z":0.96435546875},"gyroscope":{"x":0.3125,"y":-0.375,"z":0.125}}
EMG;1491571871873;2,1,-1,-2,-7,-2,2,2
EMG;1491571871873;2,1,-1,-2,-7,-2,2,2
EMG;1491571871873;2,1,-1,-2,-7,-2,2,2
EMG;1491571871874;2,1,-1,-2,-7,-2,2,2
EMG;1491571871874;2,1,2,0,7,5,2,0
EMG;1491571871874;2,1,2,0,7,5,2,0
EMG;1491571871874;2,1,2,0,7,5,2,0
EMG;1491571871874;2,1,2,0,7,5,2,0
EMG;1491571871893;1,-1,-3,-4,9,-2,1,0
EMG;1491571871894;1,-1,-3,-4,9,-2,1,0
EMG;1491571871894;1,-1,-3,-4,9,-2,1,0
EMG;1491571871894;1,-1,-3,-4,9,-2,1,0
EMG;1491571871894;0,0,-3,-6,-1,-3,3,-1
EMG;1491571871895;0,0,-3,-6,-1,-3,3,-1
EMG;1491571871895;0,0,-3,-6,-1,-3,3,-1
EMG;1491571871895;0,0,-3,-6,-1,-3,3,-1
IMU;1491571871895;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.365234375,"z":0.9765625},"gyroscope":{"x":0.625,"y":-0.5625,"z":0.6875}}
IMU;1491571871895;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.365234375,"z":0.9765625},"gyroscope":{"x":0.625,"y":-0.5625,"z":0.6875}}
IMU;1491571871895;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.365234375,"z":0.9765625},"gyroscope":{"x":0.625,"y":-0.5625,"z":0.6875}}
IMU;1491571871895;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.365234375,"z":0.9765625},"gyroscope":{"x":0.625,"y":-0.5625,"z":0.6875}}
EMG;1491571871896;-2,0,1,2,10,3,3,1
EMG;1491571871896;-2,0,1,2,10,3,3,1
EMG;1491571871896;-2,0,1,2,10,3,3,1
EMG;1491571871896;-2,0,1,2,10,3,3,1
EMG;1491571871897;-1,-1,1,-1,-11,-2,-5,-2
EMG;1491571871897;-1,-1,1,-1,-11,-2,-5,-2
EMG;1491571871897;-1,-1,1,-1,-11,-2,-5,-2
EMG;1491571871898;-1,-1,1,-1,-11,-2,-5,-2
EMG;1491571871910;0,-1,0,-2,-9,4,3,2
EMG;1491571871910;0,-1,0,-2,-9,4,3,2
EMG;1491571871910;0,-1,0,-2,-9,4,3,2
EMG;1491571871910;0,-1,0,-2,-9,4,3,2
EMG;1491571871910;-1,-1,-1,-2,15,-3,-3,-3
EMG;1491571871911;-1,-1,-1,-2,15,-3,-3,-3
EMG;1491571871911;-1,-1,-1,-2,15,-3,-3,-3
EMG;1491571871911;-1,-1,-1,-2,15,-3,-3,-3
IMU;1491571871911;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.064453125,"y":0.37158203125,"z":0.970703125},"gyroscope":{"x":0.5625,"y":-0.4375,"z":0.3125}}
IMU;1491571871912;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.064453125,"y":0.37158203125,"z":0.970703125},"gyroscope":{"x":0.5625,"y":-0.4375,"z":0.3125}}
IMU;1491571871912;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.064453125,"y":0.37158203125,"z":0.970703125},"gyroscope":{"x":0.5625,"y":-0.4375,"z":0.3125}}
IMU;1491571871912;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.064453125,"y":0.37158203125,"z":0.970703125},"gyroscope":{"x":0.5625,"y":-0.4375,"z":0.3125}}
EMG;1491571871912;-3,-1,1,-2,6,3,0,-2
EMG;1491571871912;-3,-1,1,-2,6,3,0,-2
EMG;1491571871912;-3,-1,1,-2,6,3,0,-2
EMG;1491571871912;-3,-1,1,-2,6,3,0,-2
EMG;1491571871913;0,-1,-1,4,-15,0,2,1
EMG;1491571871913;0,-1,-1,4,-15,0,2,1
EMG;1491571871913;0,-1,-1,4,-15,0,2,1
EMG;1491571871913;0,-1,-1,4,-15,0,2,1
EMG;1491571871923;-2,-1,-1,-6,7,0,-4,-1
EMG;1491571871923;-2,-1,-1,-6,7,0,-4,-1
EMG;1491571871923;-2,-1,-1,-6,7,0,-4,-1
EMG;1491571871924;-2,-1,-1,-6,7,0,-4,-1
EMG;1491571871924;1,0,2,2,-13,3,6,1
EMG;1491571871924;1,0,2,2,-13,3,6,1
EMG;1491571871924;1,0,2,2,-13,3,6,1
EMG;1491571871924;1,0,2,2,-13,3,6,1
IMU;1491571871932;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06494140625,"y":0.36474609375,"z":0.96923828125},"gyroscope":{"x":0.125,"y":-0.1875,"z":0.1875}}
IMU;1491571871932;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06494140625,"y":0.36474609375,"z":0.96923828125},"gyroscope":{"x":0.125,"y":-0.1875,"z":0.1875}}
IMU;1491571871933;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06494140625,"y":0.36474609375,"z":0.96923828125},"gyroscope":{"x":0.125,"y":-0.1875,"z":0.1875}}
IMU;1491571871933;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06494140625,"y":0.36474609375,"z":0.96923828125},"gyroscope":{"x":0.125,"y":-0.1875,"z":0.1875}}
EMG;1491571871933;-2,-1,4,3,-15,-4,-2,1
EMG;1491571871933;-2,-1,4,3,-15,-4,-2,1
EMG;1491571871933;-2,-1,4,3,-15,-4,-2,1
EMG;1491571871933;-2,-1,4,3,-15,-4,-2,1
EMG;1491571871933;-3,-1,-2,-1,15,12,1,-1
EMG;1491571871933;-3,-1,-2,-1,15,12,1,-1
EMG;1491571871933;-3,-1,-2,-1,15,12,1,-1
EMG;1491571871933;-3,-1,-2,-1,15,12,1,-1
EMG;1491571871947;0,1,0,1,-18,1,1,-1
EMG;1491571871948;0,1,0,1,-18,1,1,-1
EMG;1491571871948;0,1,0,1,-18,1,1,-1
EMG;1491571871948;0,1,0,1,-18,1,1,-1
EMG;1491571871948;-1,-2,0,-1,10,-2,0,0
EMG;1491571871948;-1,-2,0,-1,10,-2,0,0
EMG;1491571871948;-1,-2,0,-1,10,-2,0,0
EMG;1491571871948;-1,-2,0,-1,10,-2,0,0
IMU;1491571871949;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.361328125,"z":0.97216796875},"gyroscope":{"x":-0.4375,"y":-0.4375,"z":0.125}}
IMU;1491571871949;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.361328125,"z":0.97216796875},"gyroscope":{"x":-0.4375,"y":-0.4375,"z":0.125}}
IMU;1491571871949;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.361328125,"z":0.97216796875},"gyroscope":{"x":-0.4375,"y":-0.4375,"z":0.125}}
IMU;1491571871949;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.361328125,"z":0.97216796875},"gyroscope":{"x":-0.4375,"y":-0.4375,"z":0.125}}
EMG;1491571871950;0,0,0,1,-3,0,1,-2
EMG;1491571871950;0,0,0,1,-3,0,1,-2
EMG;1491571871950;0,0,0,1,-3,0,1,-2
EMG;1491571871950;0,0,0,1,-3,0,1,-2
EMG;1491571871950;-2,1,2,-2,-5,0,-1,-2
EMG;1491571871950;-2,1,2,-2,-5,0,-1,-2
EMG;1491571871950;-2,1,2,-2,-5,0,-1,-2
EMG;1491571871950;-2,1,2,-2,-5,0,-1,-2
EMG;1491571871969;-1,1,0,0,2,-4,-1,0
EMG;1491571871969;-1,1,0,0,2,-4,-1,0
EMG;1491571871969;-1,1,0,0,2,-4,-1,0
EMG;1491571871969;-1,1,0,0,2,-4,-1,0
EMG;1491571871969;-3,-1,0,3,1,6,2,-2
EMG;1491571871969;-3,-1,0,3,1,6,2,-2
EMG;1491571871969;-3,-1,0,3,1,6,2,-2
EMG;1491571871969;-3,-1,0,3,1,6,2,-2
IMU;1491571871970;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06298828125,"y":0.36572265625,"z":0.97509765625},"gyroscope":{"x":-0.4375,"y":0.0625,"z":-0.125}}
IMU;1491571871970;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06298828125,"y":0.36572265625,"z":0.97509765625},"gyroscope":{"x":-0.4375,"y":0.0625,"z":-0.125}}
IMU;1491571871970;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06298828125,"y":0.36572265625,"z":0.97509765625},"gyroscope":{"x":-0.4375,"y":0.0625,"z":-0.125}}
IMU;1491571871970;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06298828125,"y":0.36572265625,"z":0.97509765625},"gyroscope":{"x":-0.4375,"y":0.0625,"z":-0.125}}
EMG;1491571871970;-2,-2,2,3,-30,-1,-1,1
EMG;1491571871970;-2,-2,2,3,-30,-1,-1,1
EMG;1491571871970;-2,-2,2,3,-30,-1,-1,1
EMG;1491571871970;-2,-2,2,3,-30,-1,-1,1
EMG;1491571871970;-1,-1,-1,-1,0,-13,-7,-3
EMG;1491571871970;-1,-1,-1,-1,0,-13,-7,-3
EMG;1491571871970;-1,-1,-1,-1,0,-13,-7,-3
EMG;1491571871970;-1,-1,-1,-1,0,-13,-7,-3
EMG;1491571871991;1,0,-2,-4,-1,0,2,0
EMG;1491571871991;1,0,-2,-4,-1,0,2,0
EMG;1491571871991;1,0,-2,-4,-1,0,2,0
EMG;1491571871991;1,0,-2,-4,-1,0,2,0
EMG;1491571871991;0,-1,-1,-5,4,-1,-1,0
EMG;1491571871991;0,-1,-1,-5,4,-1,-1,0
EMG;1491571871991;0,-1,-1,-5,4,-1,-1,0
EMG;1491571871991;0,-1,-1,-5,4,-1,-1,0
IMU;1491571871992;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.3662109375,"z":0.96630859375},"gyroscope":{"x":-0.3125,"y":0.1875,"z":0}}
IMU;1491571871992;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.3662109375,"z":0.96630859375},"gyroscope":{"x":-0.3125,"y":0.1875,"z":0}}
IMU;1491571871992;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.3662109375,"z":0.96630859375},"gyroscope":{"x":-0.3125,"y":0.1875,"z":0}}
IMU;1491571871992;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.3662109375,"z":0.96630859375},"gyroscope":{"x":-0.3125,"y":0.1875,"z":0}}
EMG;1491571871992;0,1,-2,-2,5,1,-2,-2
EMG;1491571871992;0,1,-2,-2,5,1,-2,-2
EMG;1491571871992;0,1,-2,-2,5,1,-2,-2
EMG;1491571871993;0,1,-2,-2,5,1,-2,-2
EMG;1491571871993;0,-1,-1,-1,-4,-9,-4,-2
EMG;1491571871993;0,-1,-1,-1,-4,-9,-4,-2
EMG;1491571871993;0,-1,-1,-1,-4,-9,-4,-2
EMG;1491571871993;0,-1,-1,-1,-4,-9,-4,-2
EMG;1491571872009;-2,-3,-1,-3,-1,1,-1,-2
EMG;1491571872009;-2,-3,-1,-3,-1,1,-1,-2
EMG;1491571872009;-2,-3,-1,-3,-1,1,-1,-2
EMG;1491571872009;-2,-3,-1,-3,-1,1,-1,-2
EMG;1491571872009;-2,-2,-1,-1,-6,-3,-3,-1
EMG;1491571872009;-2,-2,-1,-1,-6,-3,-3,-1
EMG;1491571872010;-2,-2,-1,-1,-6,-3,-3,-1
EMG;1491571872010;-2,-2,-1,-1,-6,-3,-3,-1
IMU;1491571872010;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36962890625,"z":0.966796875},"gyroscope":{"x":-0.9375,"y":-0.0625,"z":0.1875}}
IMU;1491571872010;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36962890625,"z":0.966796875},"gyroscope":{"x":-0.9375,"y":-0.0625,"z":0.1875}}
IMU;1491571872010;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36962890625,"z":0.966796875},"gyroscope":{"x":-0.9375,"y":-0.0625,"z":0.1875}}
IMU;1491571872010;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36962890625,"z":0.966796875},"gyroscope":{"x":-0.9375,"y":-0.0625,"z":0.1875}}
EMG;1491571872010;1,-1,1,-3,11,-2,-1,1
EMG;1491571872010;1,-1,1,-3,11,-2,-1,1
EMG;1491571872010;1,-1,1,-3,11,-2,-1,1
EMG;1491571872010;1,-1,1,-3,11,-2,-1,1
EMG;1491571872010;-2,1,-3,-5,8,1,1,-1
EMG;1491571872010;-2,1,-3,-5,8,1,1,-1
EMG;1491571872010;-2,1,-3,-5,8,1,1,-1
EMG;1491571872010;-2,1,-3,-5,8,1,1,-1
EMG;1491571872028;-1,-1,-1,1,2,-1,-1,0
EMG;1491571872028;-1,-1,-1,1,2,-1,-1,0
EMG;1491571872028;-1,-1,-1,1,2,-1,-1,0
EMG;1491571872028;-1,-1,-1,1,2,-1,-1,0
EMG;1491571872029;-4,-4,1,-4,-18,-5,-10,-5
EMG;1491571872029;-4,-4,1,-4,-18,-5,-10,-5
EMG;1491571872029;-4,-4,1,-4,-18,-5,-10,-5
EMG;1491571872029;-4,-4,1,-4,-18,-5,-10,-5
IMU;1491571872029;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.36376953125,"z":0.96923828125},"gyroscope":{"x":-0.5625,"y":0.1875,"z":0.125}}
IMU;1491571872030;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.36376953125,"z":0.96923828125},"gyroscope":{"x":-0.5625,"y":0.1875,"z":0.125}}
IMU;1491571872030;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.36376953125,"z":0.96923828125},"gyroscope":{"x":-0.5625,"y":0.1875,"z":0.125}}
IMU;1491571872030;{"orientation":{"w":0.87078857421875,"x":0.1427001953125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0673828125,"y":0.36376953125,"z":0.96923828125},"gyroscope":{"x":-0.5625,"y":0.1875,"z":0.125}}
EMG;1491571872030;-2,-1,-5,2,-11,-4,0,-2
EMG;1491571872030;-2,-1,-5,2,-11,-4,0,-2
EMG;1491571872030;-2,-1,-5,2,-11,-4,0,-2
EMG;1491571872030;-2,-1,-5,2,-11,-4,0,-2
EMG;1491571872031;2,2,1,1,11,12,7,2
EMG;1491571872031;2,2,1,1,11,12,7,2
EMG;1491571872031;2,2,1,1,11,12,7,2
EMG;1491571872031;2,2,1,1,11,12,7,2
EMG;1491571872052;-3,-1,2,0,-9,-9,-5,-3
EMG;1491571872053;-3,-1,2,0,-9,-9,-5,-3
EMG;1491571872053;-3,-1,2,0,-9,-9,-5,-3
EMG;1491571872053;-3,-1,2,0,-9,-9,-5,-3
EMG;1491571872053;1,1,-2,2,13,1,0,1
EMG;1491571872053;1,1,-2,2,13,1,0,1
EMG;1491571872053;1,1,-2,2,13,1,0,1
EMG;1491571872053;1,1,-2,2,13,1,0,1
IMU;1491571872053;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.36181640625,"z":0.96728515625},"gyroscope":{"x":-0.3125,"y":0.3125,"z":0}}
IMU;1491571872053;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.36181640625,"z":0.96728515625},"gyroscope":{"x":-0.3125,"y":0.3125,"z":0}}
IMU;1491571872053;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.36181640625,"z":0.96728515625},"gyroscope":{"x":-0.3125,"y":0.3125,"z":0}}
IMU;1491571872054;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.36181640625,"z":0.96728515625},"gyroscope":{"x":-0.3125,"y":0.3125,"z":0}}
EMG;1491571872054;0,-3,-1,-3,3,0,-2,-1
EMG;1491571872054;0,-3,-1,-3,3,0,-2,-1
EMG;1491571872054;0,-3,-1,-3,3,0,-2,-1
EMG;1491571872054;0,-3,-1,-3,3,0,-2,-1
EMG;1491571872054;0,-1,-2,-1,-13,0,-2,0
EMG;1491571872054;0,-1,-2,-1,-13,0,-2,0
EMG;1491571872054;0,-1,-2,-1,-13,0,-2,0
EMG;1491571872054;0,-1,-2,-1,-13,0,-2,0
EMG;1491571872073;-1,-1,1,-1,0,1,1,0
EMG;1491571872074;-1,-1,1,-1,0,1,1,0
EMG;1491571872074;-1,-1,1,-1,0,1,1,0
EMG;1491571872074;-1,-1,1,-1,0,1,1,0
EMG;1491571872075;1,-1,3,2,3,3,1,3
EMG;1491571872075;1,-1,3,2,3,3,1,3
EMG;1491571872075;1,-1,3,2,3,3,1,3
EMG;1491571872075;1,-1,3,2,3,3,1,3
IMU;1491571872076;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.35791015625,"z":0.96923828125},"gyroscope":{"x":-0.625,"y":0.3125,"z":0.1875}}
IMU;1491571872076;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.35791015625,"z":0.96923828125},"gyroscope":{"x":-0.625,"y":0.3125,"z":0.1875}}
IMU;1491571872076;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.35791015625,"z":0.96923828125},"gyroscope":{"x":-0.625,"y":0.3125,"z":0.1875}}
IMU;1491571872076;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.35791015625,"z":0.96923828125},"gyroscope":{"x":-0.625,"y":0.3125,"z":0.1875}}
EMG;1491571872076;-3,0,-4,-3,9,-5,-5,-4
EMG;1491571872076;-3,0,-4,-3,9,-5,-5,-4
EMG;1491571872076;-3,0,-4,-3,9,-5,-5,-4
EMG;1491571872076;-3,0,-4,-3,9,-5,-5,-4
EMG;1491571872076;-3,-4,-2,-2,4,2,-2,-3
EMG;1491571872076;-3,-4,-2,-2,4,2,-2,-3
EMG;1491571872076;-3,-4,-2,-2,4,2,-2,-3
EMG;1491571872076;-3,-4,-2,-2,4,2,-2,-3
EMG;1491571872098;-2,-1,1,-2,-6,-5,3,-1
EMG;1491571872098;-2,-1,1,-2,-6,-5,3,-1
EMG;1491571872098;-2,-1,1,-2,-6,-5,3,-1
EMG;1491571872098;-2,-1,1,-2,-6,-5,3,-1
EMG;1491571872099;2,0,-3,-2,5,1,-4,-2
EMG;1491571872099;2,0,-3,-2,5,1,-4,-2
EMG;1491571872099;2,0,-3,-2,5,1,-4,-2
EMG;1491571872099;2,0,-3,-2,5,1,-4,-2
IMU;1491571872100;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.3671875,"z":0.97705078125},"gyroscope":{"x":-0.75,"y":0.3125,"z":-0.0625}}
IMU;1491571872100;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.3671875,"z":0.97705078125},"gyroscope":{"x":-0.75,"y":0.3125,"z":-0.0625}}
IMU;1491571872100;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.3671875,"z":0.97705078125},"gyroscope":{"x":-0.75,"y":0.3125,"z":-0.0625}}
IMU;1491571872100;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.3671875,"z":0.97705078125},"gyroscope":{"x":-0.75,"y":0.3125,"z":-0.0625}}
EMG;1491571872100;-1,-2,1,1,7,2,-5,-2
EMG;1491571872100;-1,-2,1,1,7,2,-5,-2
EMG;1491571872101;-1,-2,1,1,7,2,-5,-2
EMG;1491571872101;-1,-2,1,1,7,2,-5,-2
EMG;1491571872101;1,-1,2,-2,-26,-3,-1,-1
EMG;1491571872101;1,-1,2,-2,-26,-3,-1,-1
EMG;1491571872101;1,-1,2,-2,-26,-3,-1,-1
EMG;1491571872101;1,-1,2,-2,-26,-3,-1,-1
EMG;1491571872115;-1,3,-1,3,10,3,0,2
EMG;1491571872115;-1,3,-1,3,10,3,0,2
EMG;1491571872115;-1,3,-1,3,10,3,0,2
EMG;1491571872115;-1,3,-1,3,10,3,0,2
EMG;1491571872115;-2,0,-1,-1,8,6,5,-2
EMG;1491571872115;-2,0,-1,-1,8,6,5,-2
EMG;1491571872115;-2,0,-1,-1,8,6,5,-2
EMG;1491571872115;-2,0,-1,-1,8,6,5,-2
IMU;1491571872115;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.357421875,"z":0.9716796875},"gyroscope":{"x":-0.625,"y":0.5,"z":0.0625}}
IMU;1491571872116;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.357421875,"z":0.9716796875},"gyroscope":{"x":-0.625,"y":0.5,"z":0.0625}}
IMU;1491571872116;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.357421875,"z":0.9716796875},"gyroscope":{"x":-0.625,"y":0.5,"z":0.0625}}
IMU;1491571872116;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.357421875,"z":0.9716796875},"gyroscope":{"x":-0.625,"y":0.5,"z":0.0625}}
EMG;1491571872116;-1,-1,-3,-1,-6,1,-1,0
EMG;1491571872116;-1,-1,-3,-1,-6,1,-1,0
EMG;1491571872116;-1,-1,-3,-1,-6,1,-1,0
EMG;1491571872116;-1,-1,-3,-1,-6,1,-1,0
EMG;1491571872116;1,0,-2,-2,2,0,1,1
EMG;1491571872116;1,0,-2,-2,2,0,1,1
EMG;1491571872116;1,0,-2,-2,2,0,1,1
EMG;1491571872116;1,0,-2,-2,2,0,1,1
EMG;1491571872127;0,-1,-4,-3,-5,0,-2,0
EMG;1491571872127;0,-1,-4,-3,-5,0,-2,0
EMG;1491571872127;0,-1,-4,-3,-5,0,-2,0
EMG;1491571872127;0,-1,-4,-3,-5,0,-2,0
EMG;1491571872127;-7,-3,6,-1,17,2,-4,-6
EMG;1491571872127;-7,-3,6,-1,17,2,-4,-6
EMG;1491571872127;-7,-3,6,-1,17,2,-4,-6
EMG;1491571872127;-7,-3,6,-1,17,2,-4,-6
IMU;1491571872127;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06591796875,"y":0.3583984375,"z":0.97607421875},"gyroscope":{"x":-0.5,"y":0.4375,"z":0.125}}
IMU;1491571872128;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06591796875,"y":0.3583984375,"z":0.97607421875},"gyroscope":{"x":-0.5,"y":0.4375,"z":0.125}}
IMU;1491571872128;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06591796875,"y":0.3583984375,"z":0.97607421875},"gyroscope":{"x":-0.5,"y":0.4375,"z":0.125}}
IMU;1491571872128;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06591796875,"y":0.3583984375,"z":0.97607421875},"gyroscope":{"x":-0.5,"y":0.4375,"z":0.125}}
EMG;1491571872128;0,-2,2,1,-12,-2,-2,-2
EMG;1491571872128;0,-2,2,1,-12,-2,-2,-2
EMG;1491571872128;0,-2,2,1,-12,-2,-2,-2
EMG;1491571872128;0,-2,2,1,-12,-2,-2,-2
EMG;1491571872128;-2,0,-1,-5,6,-5,-5,-2
EMG;1491571872128;-2,0,-1,-5,6,-5,-5,-2
EMG;1491571872128;-2,0,-1,-5,6,-5,-5,-2
EMG;1491571872128;-2,0,-1,-5,6,-5,-5,-2
EMG;1491571872156;2,1,-1,4,-1,-2,-1,1
EMG;1491571872156;2,1,-1,4,-1,-2,-1,1
EMG;1491571872156;2,1,-1,4,-1,-2,-1,1
EMG;1491571872156;2,1,-1,4,-1,-2,-1,1
EMG;1491571872157;0,1,-1,-1,-13,-7,0,1
EMG;1491571872157;0,1,-1,-1,-13,-7,0,1
EMG;1491571872157;0,1,-1,-1,-13,-7,0,1
EMG;1491571872157;0,1,-1,-1,-13,-7,0,1
IMU;1491571872157;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.3623046875,"z":0.97119140625},"gyroscope":{"x":-0.125,"y":0.5625,"z":0}}
IMU;1491571872157;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.3623046875,"z":0.97119140625},"gyroscope":{"x":-0.125,"y":0.5625,"z":0}}
IMU;1491571872157;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.3623046875,"z":0.97119140625},"gyroscope":{"x":-0.125,"y":0.5625,"z":0}}
IMU;1491571872157;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0654296875,"y":0.3623046875,"z":0.97119140625},"gyroscope":{"x":-0.125,"y":0.5625,"z":0}}
EMG;1491571872157;-1,-1,-1,-4,-1,3,-2,-1
EMG;1491571872157;-1,-1,-1,-4,-1,3,-2,-1
EMG;1491571872157;-1,-1,-1,-4,-1,3,-2,-1
EMG;1491571872157;-1,-1,-1,-4,-1,3,-2,-1
EMG;1491571872158;1,-1,-2,-2,16,2,1,2
EMG;1491571872158;1,-1,-2,-2,16,2,1,2
EMG;1491571872158;1,-1,-2,-2,16,2,1,2
EMG;1491571872158;1,-1,-2,-2,16,2,1,2
EMG;1491571872168;-1,-4,-3,-3,-17,-6,0,-1
EMG;1491571872168;-1,-4,-3,-3,-17,-6,0,-1
EMG;1491571872168;-1,-4,-3,-3,-17,-6,0,-1
EMG;1491571872168;-1,-4,-3,-3,-17,-6,0,-1
EMG;1491571872168;1,0,-2,-2,8,8,3,1
EMG;1491571872168;1,0,-2,-2,8,8,3,1
EMG;1491571872168;1,0,-2,-2,8,8,3,1
EMG;1491571872168;1,0,-2,-2,8,8,3,1
IMU;1491571872184;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.3671875,"z":0.97119140625},"gyroscope":{"x":-0.0625,"y":0.5625,"z":-0.3125}}
IMU;1491571872184;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.3671875,"z":0.97119140625},"gyroscope":{"x":-0.0625,"y":0.5625,"z":-0.3125}}
IMU;1491571872184;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.3671875,"z":0.97119140625},"gyroscope":{"x":-0.0625,"y":0.5625,"z":-0.3125}}
IMU;1491571872184;{"orientation":{"w":0.87078857421875,"x":0.14263916015625,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.3671875,"z":0.97119140625},"gyroscope":{"x":-0.0625,"y":0.5625,"z":-0.3125}}
EMG;1491571872184;0,0,0,4,0,4,0,2
EMG;1491571872184;0,0,0,4,0,4,0,2
EMG;1491571872184;0,0,0,4,0,4,0,2
EMG;1491571872185;0,0,0,4,0,4,0,2
EMG;1491571872185;-1,2,-1,0,-12,-12,-2,0
EMG;1491571872185;-1,2,-1,0,-12,-12,-2,0
EMG;1491571872185;-1,2,-1,0,-12,-12,-2,0
EMG;1491571872185;-1,2,-1,0,-12,-12,-2,0
EMG;1491571872185;-1,1,-4,-3,11,3,2,2
EMG;1491571872185;-1,1,-4,-3,11,3,2,2
EMG;1491571872185;-1,1,-4,-3,11,3,2,2
EMG;1491571872185;-1,1,-4,-3,11,3,2,2
EMG;1491571872185;-3,-4,4,2,-11,-1,-1,-2
EMG;1491571872185;-3,-4,4,2,-11,-1,-1,-2
EMG;1491571872185;-3,-4,4,2,-11,-1,-1,-2
EMG;1491571872185;-3,-4,4,2,-11,-1,-1,-2
IMU;1491571872185;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.36279296875,"z":0.9677734375},"gyroscope":{"x":-0.5,"y":0.5,"z":0.0625}}
IMU;1491571872185;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.36279296875,"z":0.9677734375},"gyroscope":{"x":-0.5,"y":0.5,"z":0.0625}}
IMU;1491571872185;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.36279296875,"z":0.9677734375},"gyroscope":{"x":-0.5,"y":0.5,"z":0.0625}}
IMU;1491571872186;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06982421875,"y":0.36279296875,"z":0.9677734375},"gyroscope":{"x":-0.5,"y":0.5,"z":0.0625}}
EMG;1491571872196;-1,1,0,-6,2,-1,1,1
EMG;1491571872196;-1,1,0,-6,2,-1,1,1
EMG;1491571872196;-1,1,0,-6,2,-1,1,1
EMG;1491571872196;-1,1,0,-6,2,-1,1,1
EMG;1491571872196;-3,-2,-3,2,3,3,2,-3
EMG;1491571872196;-3,-2,-3,2,3,3,2,-3
EMG;1491571872196;-3,-2,-3,2,3,3,2,-3
EMG;1491571872196;-3,-2,-3,2,3,3,2,-3
EMG;1491571872204;-3,-3,0,3,0,-4,1,0
EMG;1491571872204;-3,-3,0,3,0,-4,1,0
EMG;1491571872204;-3,-3,0,3,0,-4,1,0
EMG;1491571872204;-3,-3,0,3,0,-4,1,0
EMG;1491571872204;1,0,-4,3,-13,-9,-5,1
EMG;1491571872204;1,0,-4,3,-13,-9,-5,1
EMG;1491571872204;1,0,-4,3,-13,-9,-5,1
EMG;1491571872204;1,0,-4,3,-13,-9,-5,1
IMU;1491571872204;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.35791015625,"z":0.97314453125},"gyroscope":{"x":-0.0625,"y":0.3125,"z":0.125}}
IMU;1491571872205;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.35791015625,"z":0.97314453125},"gyroscope":{"x":-0.0625,"y":0.3125,"z":0.125}}
IMU;1491571872205;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.35791015625,"z":0.97314453125},"gyroscope":{"x":-0.0625,"y":0.3125,"z":0.125}}
IMU;1491571872205;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.35791015625,"z":0.97314453125},"gyroscope":{"x":-0.0625,"y":0.3125,"z":0.125}}
EMG;1491571872206;0,-1,-2,-5,-19,-10,0,-1
EMG;1491571872207;0,-1,-2,-5,-19,-10,0,-1
EMG;1491571872207;0,-1,-2,-5,-19,-10,0,-1
EMG;1491571872207;0,-1,-2,-5,-19,-10,0,-1
EMG;1491571872208;-1,-2,0,-2,26,6,-1,-2
EMG;1491571872208;-1,-2,0,-2,26,6,-1,-2
EMG;1491571872208;-1,-2,0,-2,26,6,-1,-2
EMG;1491571872208;-1,-2,0,-2,26,6,-1,-2
EMG;1491571872230;0,-3,2,3,14,-4,-2,-5
EMG;1491571872230;0,-3,2,3,14,-4,-2,-5
EMG;1491571872231;0,-3,2,3,14,-4,-2,-5
EMG;1491571872231;0,-3,2,3,14,-4,-2,-5
EMG;1491571872231;2,1,-4,-2,-1,3,5,1
EMG;1491571872231;2,1,-4,-2,-1,3,5,1
EMG;1491571872231;2,1,-4,-2,-1,3,5,1
EMG;1491571872231;2,1,-4,-2,-1,3,5,1
IMU;1491571872231;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0732421875,"y":0.3642578125,"z":0.96875},"gyroscope":{"x":0.125,"y":0.125,"z":-0.0625}}
IMU;1491571872231;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0732421875,"y":0.3642578125,"z":0.96875},"gyroscope":{"x":0.125,"y":0.125,"z":-0.0625}}
IMU;1491571872231;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0732421875,"y":0.3642578125,"z":0.96875},"gyroscope":{"x":0.125,"y":0.125,"z":-0.0625}}
IMU;1491571872231;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0732421875,"y":0.3642578125,"z":0.96875},"gyroscope":{"x":0.125,"y":0.125,"z":-0.0625}}
EMG;1491571872231;-3,-3,2,-1,-6,1,-3,-4
EMG;1491571872232;-3,-3,2,-1,-6,1,-3,-4
EMG;1491571872232;-3,-3,2,-1,-6,1,-3,-4
EMG;1491571872232;-3,-3,2,-1,-6,1,-3,-4
EMG;1491571872232;0,1,-1,2,-21,-8,-2,1
EMG;1491571872232;0,1,-1,2,-21,-8,-2,1
EMG;1491571872232;0,1,-1,2,-21,-8,-2,1
EMG;1491571872232;0,1,-1,2,-21,-8,-2,1
EMG;1491571872247;1,0,-3,-4,-1,5,1,1
EMG;1491571872247;1,0,-3,-4,-1,5,1,1
EMG;1491571872247;1,0,-3,-4,-1,5,1,1
EMG;1491571872247;1,0,-3,-4,-1,5,1,1
EMG;1491571872247;-3,-1,1,1,10,0,1,-4
EMG;1491571872247;-3,-1,1,1,10,0,1,-4
EMG;1491571872247;-3,-1,1,1,10,0,1,-4
EMG;1491571872247;-3,-1,1,1,10,0,1,-4
IMU;1491571872247;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.3603515625,"z":0.97021484375},"gyroscope":{"x":-0.375,"y":0.4375,"z":-0.125}}
IMU;1491571872247;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.3603515625,"z":0.97021484375},"gyroscope":{"x":-0.375,"y":0.4375,"z":-0.125}}
IMU;1491571872247;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.3603515625,"z":0.97021484375},"gyroscope":{"x":-0.375,"y":0.4375,"z":-0.125}}
IMU;1491571872248;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.3603515625,"z":0.97021484375},"gyroscope":{"x":-0.375,"y":0.4375,"z":-0.125}}
EMG;1491571872254;1,0,-2,1,-3,3,3,1
EMG;1491571872254;1,0,-2,1,-3,3,3,1
EMG;1491571872254;1,0,-2,1,-3,3,3,1
EMG;1491571872254;1,0,-2,1,-3,3,3,1
EMG;1491571872255;-1,-1,2,-1,2,-2,4,-2
EMG;1491571872255;-1,-1,2,-1,2,-2,4,-2
EMG;1491571872255;-1,-1,2,-1,2,-2,4,-2
EMG;1491571872255;-1,-1,2,-1,2,-2,4,-2
EMG;1491571872269;1,0,0,-6,-5,7,6,0
EMG;1491571872269;1,0,0,-6,-5,7,6,0
EMG;1491571872269;1,0,0,-6,-5,7,6,0
EMG;1491571872269;1,0,0,-6,-5,7,6,0
EMG;1491571872270;-2,-3,2,1,11,-1,-5,-2
EMG;1491571872270;-2,-3,2,1,11,-1,-5,-2
EMG;1491571872270;-2,-3,2,1,11,-1,-5,-2
EMG;1491571872270;-2,-3,2,1,11,-1,-5,-2
IMU;1491571872270;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.3603515625,"z":0.97021484375},"gyroscope":{"x":-0.125,"y":0.1875,"z":-0.125}}
IMU;1491571872270;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.3603515625,"z":0.97021484375},"gyroscope":{"x":-0.125,"y":0.1875,"z":-0.125}}
IMU;1491571872270;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.3603515625,"z":0.97021484375},"gyroscope":{"x":-0.125,"y":0.1875,"z":-0.125}}
IMU;1491571872270;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.3603515625,"z":0.97021484375},"gyroscope":{"x":-0.125,"y":0.1875,"z":-0.125}}
EMG;1491571872270;0,2,0,1,12,-5,-6,-2
EMG;1491571872270;0,2,0,1,12,-5,-6,-2
EMG;1491571872271;0,2,0,1,12,-5,-6,-2
EMG;1491571872271;0,2,0,1,12,-5,-6,-2
EMG;1491571872271;0,-4,-4,-2,-16,4,-1,-1
EMG;1491571872271;0,-4,-4,-2,-16,4,-1,-1
EMG;1491571872271;0,-4,-4,-2,-16,4,-1,-1
EMG;1491571872271;0,-4,-4,-2,-16,4,-1,-1
EMG;1491571872294;-2,-1,2,0,6,-3,-2,-2
EMG;1491571872294;-2,-1,2,0,6,-3,-2,-2
EMG;1491571872294;-2,-1,2,0,6,-3,-2,-2
EMG;1491571872294;-2,-1,2,0,6,-3,-2,-2
EMG;1491571872294;3,1,-2,-1,-16,-5,1,1
EMG;1491571872294;3,1,-2,-1,-16,-5,1,1
EMG;1491571872294;3,1,-2,-1,-16,-5,1,1
EMG;1491571872294;3,1,-2,-1,-16,-5,1,1
IMU;1491571872294;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36328125,"z":0.96728515625},"gyroscope":{"x":0,"y":-0.125,"z":0.0625}}
IMU;1491571872294;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36328125,"z":0.96728515625},"gyroscope":{"x":0,"y":-0.125,"z":0.0625}}
IMU;1491571872294;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36328125,"z":0.96728515625},"gyroscope":{"x":0,"y":-0.125,"z":0.0625}}
IMU;1491571872294;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0693359375,"y":0.36328125,"z":0.96728515625},"gyroscope":{"x":0,"y":-0.125,"z":0.0625}}
EMG;1491571872294;-2,-2,-2,-1,26,7,-6,-3
EMG;1491571872294;-2,-2,-2,-1,26,7,-6,-3
EMG;1491571872294;-2,-2,-2,-1,26,7,-6,-3
EMG;1491571872294;-2,-2,-2,-1,26,7,-6,-3
EMG;1491571872294;-2,0,3,2,-14,-8,-6,-3
EMG;1491571872294;-2,0,3,2,-14,-8,-6,-3
EMG;1491571872294;-2,0,3,2,-14,-8,-6,-3
EMG;1491571872295;-2,0,3,2,-14,-8,-6,-3
EMG;1491571872302;-1,-1,-3,-3,-6,-4,-5,-3
EMG;1491571872302;-1,-1,-3,-3,-6,-4,-5,-3
EMG;1491571872302;-1,-1,-3,-3,-6,-4,-5,-3
EMG;1491571872303;-1,-1,-3,-3,-6,-4,-5,-3
EMG;1491571872303;-4,0,1,-2,0,-2,-2,0
EMG;1491571872303;-4,0,1,-2,0,-2,-2,0
EMG;1491571872303;-4,0,1,-2,0,-2,-2,0
EMG;1491571872303;-4,0,1,-2,0,-2,-2,0
IMU;1491571872303;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0712890625,"y":0.37060546875,"z":0.96826171875},"gyroscope":{"x":-0.0625,"y":0,"z":-0.125}}
IMU;1491571872303;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0712890625,"y":0.37060546875,"z":0.96826171875},"gyroscope":{"x":-0.0625,"y":0,"z":-0.125}}
IMU;1491571872303;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0712890625,"y":0.37060546875,"z":0.96826171875},"gyroscope":{"x":-0.0625,"y":0,"z":-0.125}}
IMU;1491571872303;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.0712890625,"y":0.37060546875,"z":0.96826171875},"gyroscope":{"x":-0.0625,"y":0,"z":-0.125}}
EMG;1491571872313;0,-1,1,1,-2,0,2,-2
EMG;1491571872313;0,-1,1,1,-2,0,2,-2
EMG;1491571872313;0,-1,1,1,-2,0,2,-2
EMG;1491571872313;0,-1,1,1,-2,0,2,-2
EMG;1491571872313;-3,-2,-1,0,-33,-10,-7,-2
EMG;1491571872313;-3,-2,-1,0,-33,-10,-7,-2
EMG;1491571872313;-3,-2,-1,0,-33,-10,-7,-2
EMG;1491571872313;-3,-2,-1,0,-33,-10,-7,-2
EMG;1491571872336;-2,0,0,-1,10,3,1,-1
EMG;1491571872336;-2,0,0,-1,10,3,1,-1
EMG;1491571872336;-2,0,0,-1,10,3,1,-1
EMG;1491571872336;-2,0,0,-1,10,3,1,-1
EMG;1491571872336;0,-2,-1,1,0,-1,0,-1
EMG;1491571872336;0,-2,-1,1,0,-1,0,-1
EMG;1491571872336;0,-2,-1,1,0,-1,0,-1
EMG;1491571872336;0,-2,-1,1,0,-1,0,-1
IMU;1491571872337;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.365234375,"z":0.966796875},"gyroscope":{"x":-0.75,"y":0.125,"z":-0.25}}
IMU;1491571872337;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.365234375,"z":0.966796875},"gyroscope":{"x":-0.75,"y":0.125,"z":-0.25}}
IMU;1491571872337;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.365234375,"z":0.966796875},"gyroscope":{"x":-0.75,"y":0.125,"z":-0.25}}
IMU;1491571872337;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.068359375,"y":0.365234375,"z":0.966796875},"gyroscope":{"x":-0.75,"y":0.125,"z":-0.25}}
EMG;1491571872337;-4,-1,1,-1,-16,-4,-3,-2
EMG;1491571872337;-4,-1,1,-1,-16,-4,-3,-2
EMG;1491571872337;-4,-1,1,-1,-16,-4,-3,-2
EMG;1491571872337;-4,-1,1,-1,-16,-4,-3,-2
EMG;1491571872337;-3,-4,1,0,9,0,1,0
EMG;1491571872337;-3,-4,1,0,9,0,1,0
EMG;1491571872337;-3,-4,1,0,9,0,1,0
EMG;1491571872337;-3,-4,1,0,9,0,1,0
EMG;1491571872347;0,1,-3,-5,10,5,2,1
EMG;1491571872347;0,1,-3,-5,10,5,2,1
EMG;1491571872347;0,1,-3,-5,10,5,2,1
EMG;1491571872347;0,1,-3,-5,10,5,2,1
EMG;1491571872347;-2,2,0,-5,-13,-7,-7,0
EMG;1491571872347;-2,2,0,-5,-13,-7,-7,0
EMG;1491571872347;-2,2,0,-5,-13,-7,-7,0
EMG;1491571872347;-2,2,0,-5,-13,-7,-7,0
IMU;1491571872347;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.36669921875,"z":0.96630859375},"gyroscope":{"x":-0.875,"y":0.625,"z":-0.1875}}
IMU;1491571872348;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.36669921875,"z":0.96630859375},"gyroscope":{"x":-0.875,"y":0.625,"z":-0.1875}}
IMU;1491571872348;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.36669921875,"z":0.96630859375},"gyroscope":{"x":-0.875,"y":0.625,"z":-0.1875}}
IMU;1491571872348;{"orientation":{"w":0.87078857421875,"x":0.142578125,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.06884765625,"y":0.36669921875,"z":0.96630859375},"gyroscope":{"x":-0.875,"y":0.625,"z":-0.1875}}
EMG;1491571872348;1,-1,1,1,15,3,2,0
EMG;1491571872348;1,-1,1,1,15,3,2,0
EMG;1491571872348;1,-1,1,1,15,3,2,0
EMG;1491571872348;1,-1,1,1,15,3,2,0
EMG;1491571872348;0,-1,-4,-3,13,4,1,0
EMG;1491571872348;0,-1,-4,-3,13,4,1,0
EMG;1491571872348;0,-1,-4,-3,13,4,1,0
EMG;1491571872348;0,-1,-4,-3,13,4,1,0
EMG;1491571872371;-1,-2,0,-1,-34,-12,-8,-4
EMG;1491571872371;-1,-2,0,-1,-34,-12,-8,-4
EMG;1491571872371;-1,-2,0,-1,-34,-12,-8,-4
EMG;1491571872371;-1,-2,0,-1,-34,-12,-8,-4
EMG;1491571872371;1,-1,0,1,-1,1,0,0
EMG;1491571872371;1,-1,0,1,-1,1,0,0
EMG;1491571872371;1,-1,0,1,-1,1,0,0
EMG;1491571872371;1,-1,0,1,-1,1,0,0
IMU;1491571872372;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35693359375,"z":0.9755859375},"gyroscope":{"x":-0.8125,"y":0.5,"z":-0.0625}}
IMU;1491571872372;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35693359375,"z":0.9755859375},"gyroscope":{"x":-0.8125,"y":0.5,"z":-0.0625}}
IMU;1491571872372;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35693359375,"z":0.9755859375},"gyroscope":{"x":-0.8125,"y":0.5,"z":-0.0625}}
IMU;1491571872372;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35693359375,"z":0.9755859375},"gyroscope":{"x":-0.8125,"y":0.5,"z":-0.0625}}
EMG;1491571872372;-1,1,-2,-2,-2,-1,0,1
EMG;1491571872372;-1,1,-2,-2,-2,-1,0,1
EMG;1491571872372;-1,1,-2,-2,-2,-1,0,1
EMG;1491571872372;-1,1,-2,-2,-2,-1,0,1
EMG;1491571872372;1,2,1,1,8,4,-2,0
EMG;1491571872372;1,2,1,1,8,4,-2,0
EMG;1491571872372;1,2,1,1,8,4,-2,0
EMG;1491571872372;1,2,1,1,8,4,-2,0
EMG;1491571872391;1,-3,-1,0,1,-5,2,-2
EMG;1491571872391;1,-3,-1,0,1,-5,2,-2
EMG;1491571872391;1,-3,-1,0,1,-5,2,-2
EMG;1491571872391;1,-3,-1,0,1,-5,2,-2
EMG;1491571872393;0,1,-4,0,6,12,4,1
EMG;1491571872393;0,1,-4,0,6,12,4,1
EMG;1491571872393;0,1,-4,0,6,12,4,1
EMG;1491571872393;0,1,-4,0,6,12,4,1
IMU;1491571872393;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.3603515625,"z":0.9697265625},"gyroscope":{"x":-0.375,"y":0.3125,"z":-0.3125}}
IMU;1491571872393;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.3603515625,"z":0.9697265625},"gyroscope":{"x":-0.375,"y":0.3125,"z":-0.3125}}
IMU;1491571872393;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.3603515625,"z":0.9697265625},"gyroscope":{"x":-0.375,"y":0.3125,"z":-0.3125}}
IMU;1491571872393;{"orientation":{"w":0.870849609375,"x":0.142578125,"y":0.1124267578125,"z":0.45672607421875},"accelerometer":{"x":-0.06689453125,"y":0.3603515625,"z":0.9697265625},"gyroscope":{"x":-0.375,"y":0.3125,"z":-0.3125}}
EMG;1491571872393;-1,-5,1,1,-13,-11,-2,-2
EMG;1491571872393;-1,-5,1,1,-13,-11,-2,-2
EMG;1491571872393;-1,-5,1,1,-13,-11,-2,-2
EMG;1491571872393;-1,-5,1,1,-13,-11,-2,-2
EMG;1491571872393;-1,0,-2,-3,6,3,6,-1
EMG;1491571872393;-1,0,-2,-3,6,3,6,-1
EMG;1491571872393;-1,0,-2,-3,6,3,6,-1
EMG;1491571872393;-1,0,-2,-3,6,3,6,-1
EMG;1491571872408;-1,-1,1,3,3,1,3,1
EMG;1491571872408;-1,-1,1,3,3,1,3,1
EMG;1491571872408;-1,-1,1,3,3,1,3,1
EMG;1491571872408;-1,-1,1,3,3,1,3,1
EMG;1491571872408;-3,0,-2,-1,-6,1,-1,-1
EMG;1491571872408;-3,0,-2,-1,-6,1,-1,-1
EMG;1491571872408;-3,0,-2,-1,-6,1,-1,-1
EMG;1491571872408;-3,0,-2,-1,-6,1,-1,-1
IMU;1491571872409;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.076171875,"y":0.36279296875,"z":0.96875},"gyroscope":{"x":-0.375,"y":0.125,"z":-0.25}}
IMU;1491571872409;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.076171875,"y":0.36279296875,"z":0.96875},"gyroscope":{"x":-0.375,"y":0.125,"z":-0.25}}
IMU;1491571872409;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.076171875,"y":0.36279296875,"z":0.96875},"gyroscope":{"x":-0.375,"y":0.125,"z":-0.25}}
IMU;1491571872409;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.076171875,"y":0.36279296875,"z":0.96875},"gyroscope":{"x":-0.375,"y":0.125,"z":-0.25}}
EMG;1491571872409;-1,-4,-4,1,13,2,0,-1
EMG;1491571872409;-1,-4,-4,1,13,2,0,-1
EMG;1491571872409;-1,-4,-4,1,13,2,0,-1
EMG;1491571872409;-1,-4,-4,1,13,2,0,-1
EMG;1491571872409;-2,-1,-3,-2,-3,1,-2,-1
EMG;1491571872409;-2,-1,-3,-2,-3,1,-2,-1
EMG;1491571872409;-2,-1,-3,-2,-3,1,-2,-1
EMG;1491571872409;-2,-1,-3,-2,-3,1,-2,-1
EMG;1491571872430;-2,-3,-2,-1,16,-3,-2,-1
EMG;1491571872430;-2,-3,-2,-1,16,-3,-2,-1
EMG;1491571872430;-2,-3,-2,-1,16,-3,-2,-1
EMG;1491571872430;-2,-3,-2,-1,16,-3,-2,-1
EMG;1491571872431;0,-1,-2,-2,12,2,1,0
EMG;1491571872431;0,-1,-2,-2,12,2,1,0
EMG;1491571872433;0,-1,-2,-2,12,2,1,0
EMG;1491571872433;0,-1,-2,-2,12,2,1,0
IMU;1491571872434;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07373046875,"y":0.36181640625,"z":0.96826171875},"gyroscope":{"x":-0.625,"y":-0.3125,"z":-0.3125}}
IMU;1491571872434;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07373046875,"y":0.36181640625,"z":0.96826171875},"gyroscope":{"x":-0.625,"y":-0.3125,"z":-0.3125}}
IMU;1491571872434;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07373046875,"y":0.36181640625,"z":0.96826171875},"gyroscope":{"x":-0.625,"y":-0.3125,"z":-0.3125}}
IMU;1491571872434;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07373046875,"y":0.36181640625,"z":0.96826171875},"gyroscope":{"x":-0.625,"y":-0.3125,"z":-0.3125}}
EMG;1491571872434;1,1,-1,0,-25,-5,-4,0
EMG;1491571872434;1,1,-1,0,-25,-5,-4,0
EMG;1491571872434;1,1,-1,0,-25,-5,-4,0
EMG;1491571872434;1,1,-1,0,-25,-5,-4,0
EMG;1491571872434;-2,1,0,-4,-5,-3,2,-3
EMG;1491571872434;-2,1,0,-4,-5,-3,2,-3
EMG;1491571872434;-2,1,0,-4,-5,-3,2,-3
EMG;1491571872434;-2,1,0,-4,-5,-3,2,-3
EMG;1491571872450;-2,-1,1,-3,-10,0,-1,0
EMG;1491571872450;-2,-1,1,-3,-10,0,-1,0
EMG;1491571872450;-2,-1,1,-3,-10,0,-1,0
EMG;1491571872450;-2,-1,1,-3,-10,0,-1,0
EMG;1491571872450;1,-1,3,4,-9,-4,-4,0
EMG;1491571872450;1,-1,3,4,-9,-4,-4,0
EMG;1491571872450;1,-1,3,4,-9,-4,-4,0
EMG;1491571872450;1,-1,3,4,-9,-4,-4,0
IMU;1491571872450;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.072265625,"y":0.36572265625,"z":0.97265625},"gyroscope":{"x":-0.5625,"y":-0.1875,"z":-0.25}}
IMU;1491571872450;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.072265625,"y":0.36572265625,"z":0.97265625},"gyroscope":{"x":-0.5625,"y":-0.1875,"z":-0.25}}
IMU;1491571872451;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.072265625,"y":0.36572265625,"z":0.97265625},"gyroscope":{"x":-0.5625,"y":-0.1875,"z":-0.25}}
IMU;1491571872451;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.072265625,"y":0.36572265625,"z":0.97265625},"gyroscope":{"x":-0.5625,"y":-0.1875,"z":-0.25}}
EMG;1491571872451;-2,0,-2,1,-2,0,-4,-1
EMG;1491571872451;-2,0,-2,1,-2,0,-4,-1
EMG;1491571872451;-2,0,-2,1,-2,0,-4,-1
EMG;1491571872451;-2,0,-2,1,-2,0,-4,-1
EMG;1491571872451;-2,-1,-4,2,-3,-3,-3,-3
EMG;1491571872451;-2,-1,-4,2,-3,-3,-3,-3
EMG;1491571872451;-2,-1,-4,2,-3,-3,-3,-3
EMG;1491571872451;-2,-1,-4,2,-3,-3,-3,-3
EMG;1491571872469;1,0,-2,-1,-6,1,1,2
EMG;1491571872469;1,0,-2,-1,-6,1,1,2
EMG;1491571872469;1,0,-2,-1,-6,1,1,2
EMG;1491571872469;1,0,-2,-1,-6,1,1,2
EMG;1491571872470;-4,-2,0,-3,12,-9,-5,-4
EMG;1491571872470;-4,-2,0,-3,12,-9,-5,-4
EMG;1491571872470;-4,-2,0,-3,12,-9,-5,-4
EMG;1491571872470;-4,-2,0,-3,12,-9,-5,-4
IMU;1491571872470;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.359375,"z":0.96728515625},"gyroscope":{"x":-0.6875,"y":-0.0625,"z":0}}
IMU;1491571872470;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.359375,"z":0.96728515625},"gyroscope":{"x":-0.6875,"y":-0.0625,"z":0}}
IMU;1491571872470;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.359375,"z":0.96728515625},"gyroscope":{"x":-0.6875,"y":-0.0625,"z":0}}
IMU;1491571872470;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.359375,"z":0.96728515625},"gyroscope":{"x":-0.6875,"y":-0.0625,"z":0}}
EMG;1491571872470;-2,-2,2,0,-11,6,4,-2
EMG;1491571872470;-2,-2,2,0,-11,6,4,-2
EMG;1491571872470;-2,-2,2,0,-11,6,4,-2
EMG;1491571872470;-2,-2,2,0,-11,6,4,-2
EMG;1491571872471;-1,-2,0,-4,-1,1,1,2
EMG;1491571872471;-1,-2,0,-4,-1,1,1,2
EMG;1491571872471;-1,-2,0,-4,-1,1,1,2
EMG;1491571872471;-1,-2,0,-4,-1,1,1,2
EMG;1491571872517;-2,0,0,1,-15,-5,-5,-2
EMG;1491571872517;-2,0,0,1,-15,-5,-5,-2
EMG;1491571872517;-2,0,0,1,-15,-5,-5,-2
EMG;1491571872517;-2,0,0,1,-15,-5,-5,-2
EMG;1491571872518;-1,-2,-1,-1,-10,-4,-3,-4
EMG;1491571872518;-1,-2,-1,-1,-10,-4,-3,-4
EMG;1491571872518;-1,-2,-1,-1,-10,-4,-3,-4
EMG;1491571872518;-1,-2,-1,-1,-10,-4,-3,-4
IMU;1491571872518;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07421875,"y":0.36328125,"z":0.9677734375},"gyroscope":{"x":-0.125,"y":-0.125,"z":0}}
IMU;1491571872518;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07421875,"y":0.36328125,"z":0.9677734375},"gyroscope":{"x":-0.125,"y":-0.125,"z":0}}
IMU;1491571872518;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07421875,"y":0.36328125,"z":0.9677734375},"gyroscope":{"x":-0.125,"y":-0.125,"z":0}}
IMU;1491571872518;{"orientation":{"w":0.870849609375,"x":0.14251708984375,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.07421875,"y":0.36328125,"z":0.9677734375},"gyroscope":{"x":-0.125,"y":-0.125,"z":0}}
EMG;1491571872519;1,0,2,-1,7,-1,-2,1
EMG;1491571872519;1,0,2,-1,7,-1,-2,1
EMG;1491571872519;1,0,2,-1,7,-1,-2,1
EMG;1491571872519;1,0,2,-1,7,-1,-2,1
EMG;1491571872519;-1,-1,0,-2,8,3,3,-1
EMG;1491571872519;-1,-1,0,-2,8,3,3,-1
EMG;1491571872519;-1,-1,0,-2,8,3,3,-1
EMG;1491571872519;-1,-1,0,-2,8,3,3,-1
EMG;1491571872520;0,-2,0,1,-2,-1,0,-3
EMG;1491571872520;0,-2,0,1,-2,-1,0,-3
EMG;1491571872520;0,-2,0,1,-2,-1,0,-3
EMG;1491571872520;0,-2,0,1,-2,-1,0,-3
EMG;1491571872520;0,0,0,0,-1,-2,-2,-1
EMG;1491571872520;0,0,0,0,-1,-2,-2,-1
EMG;1491571872520;0,0,0,0,-1,-2,-2,-1
EMG;1491571872520;0,0,0,0,-1,-2,-2,-1
IMU;1491571872520;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.072265625,"y":0.35888671875,"z":0.97265625},"gyroscope":{"x":-0.4375,"y":-0.0625,"z":0.0625}}
IMU;1491571872521;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.072265625,"y":0.35888671875,"z":0.97265625},"gyroscope":{"x":-0.4375,"y":-0.0625,"z":0.0625}}
IMU;1491571872521;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.072265625,"y":0.35888671875,"z":0.97265625},"gyroscope":{"x":-0.4375,"y":-0.0625,"z":0.0625}}
IMU;1491571872521;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.072265625,"y":0.35888671875,"z":0.97265625},"gyroscope":{"x":-0.4375,"y":-0.0625,"z":0.0625}}
EMG;1491571872521;0,1,-1,3,27,2,-1,-2
EMG;1491571872521;0,1,-1,3,27,2,-1,-2
EMG;1491571872521;0,1,-1,3,27,2,-1,-2
EMG;1491571872521;0,1,-1,3,27,2,-1,-2
EMG;1491571872521;2,1,-3,-6,-7,3,5,1
EMG;1491571872521;2,1,-3,-6,-7,3,5,1
EMG;1491571872521;2,1,-3,-6,-7,3,5,1
EMG;1491571872521;2,1,-3,-6,-7,3,5,1
EMG;1491571872536;-1,-1,-4,-4,7,-1,-1,-1
EMG;1491571872536;-1,-1,-4,-4,7,-1,-1,-1
EMG;1491571872536;-1,-1,-4,-4,7,-1,-1,-1
EMG;1491571872536;-1,-1,-4,-4,7,-1,-1,-1
EMG;1491571872536;-2,0,0,2,-18,-3,-2,-1
EMG;1491571872537;-2,0,0,2,-18,-3,-2,-1
EMG;1491571872537;-2,0,0,2,-18,-3,-2,-1
EMG;1491571872537;-2,0,0,2,-18,-3,-2,-1
IMU;1491571872537;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0732421875,"y":0.35986328125,"z":0.96728515625},"gyroscope":{"x":-0.25,"y":0.125,"z":0.1875}}
IMU;1491571872538;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0732421875,"y":0.35986328125,"z":0.96728515625},"gyroscope":{"x":-0.25,"y":0.125,"z":0.1875}}
IMU;1491571872538;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0732421875,"y":0.35986328125,"z":0.96728515625},"gyroscope":{"x":-0.25,"y":0.125,"z":0.1875}}
IMU;1491571872538;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.11248779296875,"z":0.45672607421875},"accelerometer":{"x":-0.0732421875,"y":0.35986328125,"z":0.96728515625},"gyroscope":{"x":-0.25,"y":0.125,"z":0.1875}}
EMG;1491571872538;-1,0,-1,-1,8,1,-1,0
EMG;1491571872538;-1,0,-1,-1,8,1,-1,0
EMG;1491571872538;-1,0,-1,-1,8,1,-1,0
EMG;1491571872538;-1,0,-1,-1,8,1,-1,0
EMG;1491571872538;0,-1,-1,-4,9,-2,-4,1
EMG;1491571872538;0,-1,-1,-4,9,-2,-4,1
EMG;1491571872538;0,-1,-1,-4,9,-2,-4,1
EMG;1491571872538;0,-1,-1,-4,9,-2,-4,1
EMG;1491571872551;2,0,-4,2,7,-2,-2,0
EMG;1491571872551;2,0,-4,2,7,-2,-2,0
EMG;1491571872551;2,0,-4,2,7,-2,-2,0
EMG;1491571872551;2,0,-4,2,7,-2,-2,0
EMG;1491571872551;-1,-2,3,-1,-13,1,-1,-1
EMG;1491571872551;-1,-2,3,-1,-13,1,-1,-1
EMG;1491571872551;-1,-2,3,-1,-13,1,-1,-1
EMG;1491571872551;-1,-2,3,-1,-13,1,-1,-1
IMU;1491571872551;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07177734375,"y":0.36279296875,"z":0.970703125},"gyroscope":{"x":0.3125,"y":0.0625,"z":0}}
IMU;1491571872551;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07177734375,"y":0.36279296875,"z":0.970703125},"gyroscope":{"x":0.3125,"y":0.0625,"z":0}}
IMU;1491571872551;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07177734375,"y":0.36279296875,"z":0.970703125},"gyroscope":{"x":0.3125,"y":0.0625,"z":0}}
IMU;1491571872551;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07177734375,"y":0.36279296875,"z":0.970703125},"gyroscope":{"x":0.3125,"y":0.0625,"z":0}}
EMG;1491571872551;5,1,-2,-1,2,1,1,2
EMG;1491571872551;5,1,-2,-1,2,1,1,2
EMG;1491571872551;5,1,-2,-1,2,1,1,2
EMG;1491571872552;5,1,-2,-1,2,1,1,2
EMG;1491571872552;-2,0,-4,-2,-4,-8,-6,-3
EMG;1491571872552;-2,0,-4,-2,-4,-8,-6,-3
EMG;1491571872552;-2,0,-4,-2,-4,-8,-6,-3
EMG;1491571872552;-2,0,-4,-2,-4,-8,-6,-3
EMG;1491571872577;-1,2,0,0,1,1,3,2
EMG;1491571872577;-1,2,0,0,1,1,3,2
EMG;1491571872577;-1,2,0,0,1,1,3,2
EMG;1491571872577;-1,2,0,0,1,1,3,2
EMG;1491571872577;2,-1,-1,-2,27,7,1,-1
EMG;1491571872577;2,-1,-1,-2,27,7,1,-1
EMG;1491571872578;2,-1,-1,-2,27,7,1,-1
EMG;1491571872578;2,-1,-1,-2,27,7,1,-1
IMU;1491571872578;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35791015625,"z":0.96826171875},"gyroscope":{"x":-0.0625,"y":0.125,"z":-0.125}}
IMU;1491571872578;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35791015625,"z":0.96826171875},"gyroscope":{"x":-0.0625,"y":0.125,"z":-0.125}}
IMU;1491571872578;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35791015625,"z":0.96826171875},"gyroscope":{"x":-0.0625,"y":0.125,"z":-0.125}}
IMU;1491571872578;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35791015625,"z":0.96826171875},"gyroscope":{"x":-0.0625,"y":0.125,"z":-0.125}}
EMG;1491571872578;-3,1,-3,-6,-25,-8,-5,-1
EMG;1491571872578;-3,1,-3,-6,-25,-8,-5,-1
EMG;1491571872578;-3,1,-3,-6,-25,-8,-5,-1
EMG;1491571872578;-3,1,-3,-6,-25,-8,-5,-1
EMG;1491571872579;-4,-2,2,-1,-17,-8,-3,-3
EMG;1491571872579;-4,-2,2,-1,-17,-8,-3,-3
EMG;1491571872579;-4,-2,2,-1,-17,-8,-3,-3
EMG;1491571872579;-4,-2,2,-1,-17,-8,-3,-3
EMG;1491571872589;0,3,-2,-4,42,5,4,-1
EMG;1491571872589;0,3,-2,-4,42,5,4,-1
EMG;1491571872589;0,3,-2,-4,42,5,4,-1
EMG;1491571872589;0,3,-2,-4,42,5,4,-1
EMG;1491571872589;-2,0,-1,0,-4,-1,-2,-1
EMG;1491571872589;-2,0,-1,0,-4,-1,-2,-1
EMG;1491571872589;-2,0,-1,0,-4,-1,-2,-1
EMG;1491571872589;-2,0,-1,0,-4,-1,-2,-1
IMU;1491571872590;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07373046875,"y":0.3642578125,"z":0.970703125},"gyroscope":{"x":0.125,"y":-0.1875,"z":0.125}}
IMU;1491571872590;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07373046875,"y":0.3642578125,"z":0.970703125},"gyroscope":{"x":0.125,"y":-0.1875,"z":0.125}}
IMU;1491571872590;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07373046875,"y":0.3642578125,"z":0.970703125},"gyroscope":{"x":0.125,"y":-0.1875,"z":0.125}}
IMU;1491571872590;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07373046875,"y":0.3642578125,"z":0.970703125},"gyroscope":{"x":0.125,"y":-0.1875,"z":0.125}}
EMG;1491571872590;1,-2,2,0,11,12,6,0
EMG;1491571872590;1,-2,2,0,11,12,6,0
EMG;1491571872590;1,-2,2,0,11,12,6,0
EMG;1491571872590;1,-2,2,0,11,12,6,0
EMG;1491571872590;1,-1,-3,-1,-18,-5,-3,0
EMG;1491571872590;1,-1,-3,-1,-18,-5,-3,0
EMG;1491571872590;1,-1,-3,-1,-18,-5,-3,0
EMG;1491571872590;1,-1,-3,-1,-18,-5,-3,0
EMG;1491571872603;-3,-2,-3,-5,-10,-3,-1,-1
EMG;1491571872603;-3,-2,-3,-5,-10,-3,-1,-1
EMG;1491571872603;-3,-2,-3,-5,-10,-3,-1,-1
EMG;1491571872603;-3,-2,-3,-5,-10,-3,-1,-1
EMG;1491571872603;-1,2,1,2,-4,-4,-2,-1
EMG;1491571872603;-1,2,1,2,-4,-4,-2,-1
EMG;1491571872603;-1,2,1,2,-4,-4,-2,-1
EMG;1491571872604;-1,2,1,2,-4,-4,-2,-1
IMU;1491571872617;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.06787109375,"y":0.3662109375,"z":0.97412109375},"gyroscope":{"x":0.125,"y":0.0625,"z":-0.0625}}
IMU;1491571872617;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.06787109375,"y":0.3662109375,"z":0.97412109375},"gyroscope":{"x":0.125,"y":0.0625,"z":-0.0625}}
IMU;1491571872617;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.06787109375,"y":0.3662109375,"z":0.97412109375},"gyroscope":{"x":0.125,"y":0.0625,"z":-0.0625}}
IMU;1491571872617;{"orientation":{"w":0.870849609375,"x":0.1424560546875,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.06787109375,"y":0.3662109375,"z":0.97412109375},"gyroscope":{"x":0.125,"y":0.0625,"z":-0.0625}}
EMG;1491571872618;3,0,-5,-3,0,-2,-1,-2
EMG;1491571872618;3,0,-5,-3,0,-2,-1,-2
EMG;1491571872618;3,0,-5,-3,0,-2,-1,-2
EMG;1491571872618;3,0,-5,-3,0,-2,-1,-2
EMG;1491571872618;-6,-3,1,-1,-3,5,0,-1
EMG;1491571872618;-6,-3,1,-1,-3,5,0,-1
EMG;1491571872618;-6,-3,1,-1,-3,5,0,-1
EMG;1491571872618;-6,-3,1,-1,-3,5,0,-1
EMG;1491571872626;4,-3,2,1,-1,-2,-1,30
EMG;1491571872626;4,-3,2,1,-1,-2,-1,30
EMG;1491571872626;4,-3,2,1,-1,-2,-1,30
EMG;1491571872626;4,-3,2,1,-1,-2,-1,30
EMG;1491571872627;-5,-2,-5,-6,0,3,2,-27
EMG;1491571872627;-5,-2,-5,-6,0,3,2,-27
EMG;1491571872627;-5,-2,-5,-6,0,3,2,-27
EMG;1491571872627;-5,-2,-5,-6,0,3,2,-27
IMU;1491571872627;{"orientation":{"w":0.870849609375,"x":0.14239501953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07421875,"y":0.36474609375,"z":0.9697265625},"gyroscope":{"x":0.75,"y":0.875,"z":-0.0625}}
IMU;1491571872627;{"orientation":{"w":0.870849609375,"x":0.14239501953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07421875,"y":0.36474609375,"z":0.9697265625},"gyroscope":{"x":0.75,"y":0.875,"z":-0.0625}}
IMU;1491571872627;{"orientation":{"w":0.870849609375,"x":0.14239501953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07421875,"y":0.36474609375,"z":0.9697265625},"gyroscope":{"x":0.75,"y":0.875,"z":-0.0625}}
IMU;1491571872627;{"orientation":{"w":0.870849609375,"x":0.14239501953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07421875,"y":0.36474609375,"z":0.9697265625},"gyroscope":{"x":0.75,"y":0.875,"z":-0.0625}}
EMG;1491571872627;-3,-3,0,2,-15,-5,-6,-9
EMG;1491571872628;-3,-3,0,2,-15,-5,-6,-9
EMG;1491571872628;-3,-3,0,2,-15,-5,-6,-9
EMG;1491571872628;-3,-3,0,2,-15,-5,-6,-9
EMG;1491571872628;3,2,-1,1,19,-4,1,-4
EMG;1491571872628;3,2,-1,1,19,-4,1,-4
EMG;1491571872628;3,2,-1,1,19,-4,1,-4
EMG;1491571872628;3,2,-1,1,19,-4,1,-4
EMG;1491571872661;-1,-2,1,-1,-14,1,2,-2
EMG;1491571872661;-1,-2,1,-1,-14,1,2,-2
EMG;1491571872661;-1,-2,1,-1,-14,1,2,-2
EMG;1491571872661;-1,-2,1,-1,-14,1,2,-2
EMG;1491571872661;-1,-3,2,4,-4,-7,-10,7
EMG;1491571872661;-1,-3,2,4,-4,-7,-10,7
EMG;1491571872661;-1,-3,2,4,-4,-7,-10,7
EMG;1491571872661;-1,-3,2,4,-4,-7,-10,7
IMU;1491571872661;{"orientation":{"w":0.870849609375,"x":0.14239501953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35546875,"z":0.9677734375},"gyroscope":{"x":0.1875,"y":0.8125,"z":0.375}}
IMU;1491571872661;{"orientation":{"w":0.870849609375,"x":0.14239501953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35546875,"z":0.9677734375},"gyroscope":{"x":0.1875,"y":0.8125,"z":0.375}}
IMU;1491571872661;{"orientation":{"w":0.870849609375,"x":0.14239501953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35546875,"z":0.9677734375},"gyroscope":{"x":0.1875,"y":0.8125,"z":0.375}}
IMU;1491571872661;{"orientation":{"w":0.870849609375,"x":0.14239501953125,"y":0.112548828125,"z":0.45672607421875},"accelerometer":{"x":-0.07080078125,"y":0.35546875,"z":0.9677734375},"gyroscope":{"x":0.1875,"y":0.8125,"z":0.375}}
EMG;1491571872661;-3,-2,-1,-5,-17,-2,0,1
EMG;1491571872661;-3,-2,-1,-5,-17,-2,0,1
EMG;1491571872661;-3,-2,-1,-5,-17,-2,0,1
EMG;1491571872661;-3,-2,-1,-5,-17,-2,0,1
EMG;1491571872661;2,-2,-2,-1,2,3,5,1
EMG;1491571872661;2,-2,-2,-1,2,3,5,1
EMG;1491571872661;2,-2,-2,-1,2,3,5,1
EMG;1491571872661;2,-2,-2,-1,2,3,5,1
EMG;1491571872661;-4,-4,-4,2,4,4,0,-7
EMG;1491571872661;-4,-4,-4,2,4,4,0,-7
EMG;1491571872661;-4,-4,-4,2,4,4,0,-7
EMG;1491571872661;-4,-4,-4,2,4,4,0,-7
EMG;1491571872661;-3,-3,4,0,-3,-8,-6,0
EMG;1491571872661;-3,-3,4,0,-3,-8,-6,0
EMG;1491571872661;-3,-3,4,0,-3,-8,-6,0
EMG;1491571872661;-3,-3,4,0,-3,-8,-6,0
IMU;1491571872674;{"orientation":{"w":0.87078857421875,"x":0.14239501953125,"y":0.11279296875,"z":0.456787109375},"accelerometer":{"x":-0.07568359375,"y":0.3564453125,"z":0.97509765625},"gyroscope":{"x":1.375,"y":1.0625,"z":0.5625}}
IMU;1491571872674;{"orientation":{"w":0.87078857421875,"x":0.14239501953125,"y":0.11279296875,"z":0.456787109375},"accelerometer":{"x":-0.07568359375,"y":0.3564453125,"z":0.97509765625},"gyroscope":{"x":1.375,"y":1.0625,"z":0.5625}}
IMU;1491571872674;{"orientation":{"w":0.87078857421875,"x":0.14239501953125,"y":0.11279296875,"z":0.456787109375},"accelerometer":{"x":-0.07568359375,"y":0.3564453125,"z":0.97509765625},"gyroscope":{"x":1.375,"y":1.0625,"z":0.5625}}
IMU;1491571872674;{"orientation":{"w":0.87078857421875,"x":0.14239501953125,"y":0.11279296875,"z":0.456787109375},"accelerometer":{"x":-0.07568359375,"y":0.3564453125,"z":0.97509765625},"gyroscope":{"x":1.375,"y":1.0625,"z":0.5625}}
EMG;1491571872674;-5,1,3,4,5,4,2,-5
EMG;1491571872674;-5,1,3,4,5,4,2,-5
EMG;1491571872674;-5,1,3,4,5,4,2,-5
EMG;1491571872674;-5,1,3,4,5,4,2,-5
EMG;1491571872675;-2,-2,-1,0,5,2,2,2
EMG;1491571872675;-2,-2,-1,0,5,2,2,2
EMG;1491571872675;-2,-2,-1,0,5,2,2,2
EMG;1491571872675;-2,-2,-1,0,5,2,2,2
EMG;1491571872690;-2,-2,-5,-1,-3,-6,-3,-6
EMG;1491571872690;-2,-2,-5,-1,-3,-6,-3,-6
EMG;1491571872690;-2,-2,-5,-1,-3,-6,-3,-6
EMG;1491571872690;-2,-2,-5,-1,-3,-6,-3,-6
EMG;1491571872690;2,1,0,-1,9,11,7,3
EMG;1491571872690;2,1,0,-1,9,11,7,3
EMG;1491571872690;2,1,0,-1,9,11,7,3
EMG;1491571872690;2,1,0,-1,9,11,7,3
IMU;1491571872690;{"orientation":{"w":0.87066650390625,"x":0.142578125,"y":0.11297607421875,"z":0.45684814453125},"accelerometer":{"x":-0.07080078125,"y":0.359375,"z":0.96630859375},"gyroscope":{"x":1.75,"y":0.3125,"z":0.375}}
IMU;1491571872691;{"orientation":{"w":0.87066650390625,"x":0.142578125,"y":0.11297607421875,"z":0.45684814453125},"accelerometer":{"x":-0.07080078125,"y":0.359375,"z":0.96630859375},"gyroscope":{"x":1.75,"y":0.3125,"z":0.375}}
IMU;1491571872691;{"orientation":{"w":0.87066650390625,"x":0.142578125,"y":0.11297607421875,"z":0.45684814453125},"accelerometer":{"x":-0.07080078125,"y":0.359375,"z":0.96630859375},"gyroscope":{"x":1.75,"y":0.3125,"z":0.375}}
IMU;1491571872691;{"orientation":{"w":0.87066650390625,"x":0.142578125,"y":0.11297607421875,"z":0.45684814453125},"accelerometer":{"x":-0.07080078125,"y":0.359375,"z":0.96630859375},"gyroscope":{"x":1.75,"y":0.3125,"z":0.375}}
EMG;1491571872691;-1,-1,4,2,2,-3,-1,1
EMG;1491571872691;-1,-1,4,2,2,-3,-1,1
EMG;1491571872691;-1,-1,4,2,2,-3,-1,1
EMG;1491571872691;-1,-1,4,2,2,-3,-1,1
EMG;1491571872691;-1,0,1,3,-13,-5,-2,-1
EMG;1491571872691;-1,0,1,3,-13,-5,-2,-1
EMG;1491571872692;-1,0,1,3,-13,-5,-2,-1
EMG;1491571872692;-1,0,1,3,-13,-5,-2,-1
EMG;1491571872714;-1,0,0,-1,8,0,-6,-9
EMG;1491571872715;-1,0,0,-1,8,0,-6,-9
EMG;1491571872715;-1,0,0,-1,8,0,-6,-9
EMG;1491571872715;-1,0,0,-1,8,0,-6,-9
EMG;1491571872715;2,-1,-1,1,-5,2,10,6
EMG;1491571872715;2,-1,-1,1,-5,2,10,6
EMG;1491571872715;2,-1,-1,1,-5,2,10,6
EMG;1491571872715;2,-1,-1,1,-5,2,10,6
IMU;1491571872715;{"orientation":{"w":0.87060546875,"x":0.1429443359375,"y":0.11334228515625,"z":0.456787109375},"accelerometer":{"x":-0.07421875,"y":0.375,"z":0.9677734375},"gyroscope":{"x":2.0625,"y":0.4375,"z":0.1875}}
IMU;1491571872715;{"orientation":{"w":0.87060546875,"x":0.1429443359375,"y":0.11334228515625,"z":0.456787109375},"accelerometer":{"x":-0.07421875,"y":0.375,"z":0.9677734375},"gyroscope":{"x":2.0625,"y":0.4375,"z":0.1875}}
IMU;1491571872715;{"orientation":{"w":0.87060546875,"x":0.1429443359375,"y":0.11334228515625,"z":0.456787109375},"accelerometer":{"x":-0.07421875,"y":0.375,"z":0.9677734375},"gyroscope":{"x":2.0625,"y":0.4375,"z":0.1875}}
IMU;1491571872715;{"orientation":{"w":0.87060546875,"x":0.1429443359375,"y":0.11334228515625,"z":0.456787109375},"accelerometer":{"x":-0.07421875,"y":0.375,"z":0.9677734375},"gyroscope":{"x":2.0625,"y":0.4375,"z":0.1875}}
EMG;1491571872715;-4,-1,1,-4,4,6,-2,1
EMG;1491571872715;-4,-1,1,-4,4,6,-2,1
EMG;1491571872715;-4,-1,1,-4,4,6,-2,1
EMG;1491571872716;-4,-1,1,-4,4,6,-2,1
EMG;1491571872716;0,-2,1,4,23,-1,0,-1
EMG;1491571872716;0,-2,1,4,23,-1,0,-1
EMG;1491571872716;0,-2,1,4,23,-1,0,-1
EMG;1491571872716;0,-2,1,4,23,-1,0,-1
EMG;1491571872730;1,0,0,-2,-22,-11,-2,-4
EMG;1491571872730;1,0,0,-2,-22,-11,-2,-4
EMG;1491571872730;1,0,0,-2,-22,-11,-2,-4
EMG;1491571872730;1,0,0,-2,-22,-11,-2,-4
EMG;1491571872730;-2,0,-3,-1,-5,-2,-1,1
EMG;1491571872730;-2,0,-3,-1,-5,-2,-1,1
EMG;1491571872731;-2,0,-3,-1,-5,-2,-1,1
EMG;1491571872731;-2,0,-3,-1,-5,-2,-1,1
IMU;1491571872731;{"orientation":{"w":0.87054443359375,"x":0.143310546875,"y":0.113525390625,"z":0.456787109375},"accelerometer":{"x":-0.07177734375,"y":0.3759765625,"z":0.9619140625},"gyroscope":{"x":1.5625,"y":0,"z":0.1875}}
IMU;1491571872731;{"orientation":{"w":0.87054443359375,"x":0.143310546875,"y":0.113525390625,"z":0.456787109375},"accelerometer":{"x":-0.07177734375,"y":0.3759765625,"z":0.9619140625},"gyroscope":{"x":1.5625,"y":0,"z":0.1875}}
IMU;1491571872731;{"orientation":{"w":0.87054443359375,"x":0.143310546875,"y":0.113525390625,"z":0.456787109375},"accelerometer":{"x":-0.07177734375,"y":0.3759765625,"z":0.9619140625},"gyroscope":{"x":1.5625,"y":0,"z":0.1875}}
IMU;1491571872731;{"orientation":{"w":0.87054443359375,"x":0.143310546875,"y":0.113525390625,"z":0.456787109375},"accelerometer":{"x":-0.07177734375,"y":0.3759765625,"z":0.9619140625},"gyroscope":{"x":1.5625,"y":0,"z":0.1875}}
EMG;1491571872744;5,-1,-1,1,4,10,4,3
EMG;1491571872745;5,-1,-1,1,4,10,4,3
EMG;1491571872745;5,-1,-1,1,4,10,4,3
EMG;1491571872745;5,-1,-1,1,4,10,4,3
EMG;1491571872745;-4,-2,2,-1,14,-17,-14,-5
EMG;1491571872745;-4,-2,2,-1,14,-17,-14,-5
EMG;1491571872745;-4,-2,2,-1,14,-17,-14,-5
EMG;1491571872745;-4,-2,2,-1,14,-17,-14,-5
EMG;1491571872752;-1,-3,-1,0,9,3,-6,-4
EMG;1491571872752;-1,-3,-1,0,9,3,-6,-4
EMG;1491571872752;-1,-3,-1,0,9,3,-6,-4
EMG;1491571872752;-1,-3,-1,0,9,3,-6,-4
EMG;1491571872752;-3,-1,0,-3,28,5,5,9
EMG;1491571872752;-3,-1,0,-3,28,5,5,9
EMG;1491571872753;-3,-1,0,-3,28,5,5,9
EMG;1491571872753;-3,-1,0,-3,28,5,5,9
IMU;1491571872753;{"orientation":{"w":0.8704833984375,"x":0.14349365234375,"y":0.11383056640625,"z":0.45672607421875},"accelerometer":{"x":-0.07177734375,"y":0.37109375,"z":0.97607421875},"gyroscope":{"x":1.4375,"y":0.8125,"z":-0.3125}}
IMU;1491571872753;{"orientation":{"w":0.8704833984375,"x":0.14349365234375,"y":0.11383056640625,"z":0.45672607421875},"accelerometer":{"x":-0.07177734375,"y":0.37109375,"z":0.97607421875},"gyroscope":{"x":1.4375,"y":0.8125,"z":-0.3125}}
IMU;1491571872753;{"orientation":{"w":0.8704833984375,"x":0.14349365234375,"y":0.11383056640625,"z":0.45672607421875},"accelerometer":{"x":-0.07177734375,"y":0.37109375,"z":0.97607421875},"gyroscope":{"x":1.4375,"y":0.8125,"z":-0.3125}}
IMU;1491571872753;{"orientation":{"w":0.8704833984375,"x":0.14349365234375,"y":0.11383056640625,"z":0.45672607421875},"accelerometer":{"x":-0.07177734375,"y":0.37109375,"z":0.97607421875},"gyroscope":{"x":1.4375,"y":0.8125,"z":-0.3125}}
EMG;1491571872753;-1,-3,2,4,-65,-2,1,-2
EMG;1491571872753;-1,-3,2,4,-65,-2,1,-2
EMG;1491571872753;-1,-3,2,4,-65,-2,1,-2
EMG;1491571872753;-1,-3,2,4,-65,-2,1,-2
EMG;1491571872753;0,-3,-4,-1,12,-7,-5,-2
EMG;1491571872753;0,-3,-4,-1,12,-7,-5,-2
EMG;1491571872753;0,-3,-4,-1,12,-7,-5,-2
EMG;1491571872753;0,-3,-4,-1,12,-7,-5,-2
