# Recordings of azaq making movement indexFlex1 at 4/7/2017, 4:33:43 PM 
IMU;1491572023293;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0439453125,"y":0.22705078125,"z":1.0087890625},"gyroscope":{"x":-0.1875,"y":-0.25,"z":-0.0625}}
IMU;1491572023293;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0439453125,"y":0.22705078125,"z":1.0087890625},"gyroscope":{"x":-0.1875,"y":-0.25,"z":-0.0625}}
IMU;1491572023293;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0439453125,"y":0.22705078125,"z":1.0087890625},"gyroscope":{"x":-0.1875,"y":-0.25,"z":-0.0625}}
IMU;1491572023293;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0380859375,"y":0.22802734375,"z":1.01025390625},"gyroscope":{"x":-0.1875,"y":-0.25,"z":-0.0625}}
IMU;1491572023294;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0380859375,"y":0.22802734375,"z":1.01025390625},"gyroscope":{"x":-0.1875,"y":-0.25,"z":-0.0625}}
IMU;1491572023294;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0380859375,"y":0.22802734375,"z":1.01025390625},"gyroscope":{"x":-0.1875,"y":-0.25,"z":-0.0625}}
IMU;1491572023303;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.04150390625,"y":0.228515625,"z":1.00634765625},"gyroscope":{"x":-0.25,"y":-0.125,"z":0.0625}}
IMU;1491572023303;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.04150390625,"y":0.228515625,"z":1.00634765625},"gyroscope":{"x":-0.25,"y":-0.125,"z":0.0625}}
IMU;1491572023304;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.04150390625,"y":0.228515625,"z":1.00634765625},"gyroscope":{"x":-0.25,"y":-0.125,"z":0.0625}}
IMU;1491572023323;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0419921875,"y":0.224609375,"z":1.00537109375},"gyroscope":{"x":-0.5,"y":0,"z":-0.0625}}
IMU;1491572023323;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0419921875,"y":0.224609375,"z":1.00537109375},"gyroscope":{"x":-0.5,"y":0,"z":-0.0625}}
IMU;1491572023323;{"orientation":{"w":0.90771484375,"x":0.09393310546875,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.0419921875,"y":0.224609375,"z":1.00537109375},"gyroscope":{"x":-0.5,"y":0,"z":-0.0625}}
IMU;1491572023371;{"orientation":{"w":0.90771484375,"x":0.0938720703125,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.04736328125,"y":0.22216796875,"z":1.00341796875},"gyroscope":{"x":-0.5625,"y":-0.625,"z":-0.0625}}
IMU;1491572023371;{"orientation":{"w":0.90771484375,"x":0.0938720703125,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.04736328125,"y":0.22216796875,"z":1.00341796875},"gyroscope":{"x":-0.5625,"y":-0.625,"z":-0.0625}}
IMU;1491572023371;{"orientation":{"w":0.90771484375,"x":0.0938720703125,"y":0.06317138671875,"z":0.4039306640625},"accelerometer":{"x":-0.04736328125,"y":0.22216796875,"z":1.00341796875},"gyroscope":{"x":-0.5625,"y":-0.625,"z":-0.0625}}
IMU;1491572023371;{"orientation":{"w":0.90777587890625,"x":0.09332275390625,"y":0.06256103515625,"z":0.40399169921875},"accelerometer":{"x":-0.04736328125,"y":0.21142578125,"z":1.0029296875},"gyroscope":{"x":-3.375,"y":-2.625,"z":0.375}}
IMU;1491572023372;{"orientation":{"w":0.90777587890625,"x":0.09332275390625,"y":0.06256103515625,"z":0.40399169921875},"accelerometer":{"x":-0.04736328125,"y":0.21142578125,"z":1.0029296875},"gyroscope":{"x":-3.375,"y":-2.625,"z":0.375}}
IMU;1491572023372;{"orientation":{"w":0.90777587890625,"x":0.09332275390625,"y":0.06256103515625,"z":0.40399169921875},"accelerometer":{"x":-0.04736328125,"y":0.21142578125,"z":1.0029296875},"gyroscope":{"x":-3.375,"y":-2.625,"z":0.375}}
IMU;1491572023391;{"orientation":{"w":0.9078369140625,"x":0.092529296875,"y":0.061767578125,"z":0.4041748046875},"accelerometer":{"x":-0.04541015625,"y":0.2001953125,"z":1.0107421875},"gyroscope":{"x":-4.3125,"y":-2.4375,"z":1}}
IMU;1491572023391;{"orientation":{"w":0.9078369140625,"x":0.092529296875,"y":0.061767578125,"z":0.4041748046875},"accelerometer":{"x":-0.04541015625,"y":0.2001953125,"z":1.0107421875},"gyroscope":{"x":-4.3125,"y":-2.4375,"z":1}}
IMU;1491572023391;{"orientation":{"w":0.9078369140625,"x":0.092529296875,"y":0.061767578125,"z":0.4041748046875},"accelerometer":{"x":-0.04541015625,"y":0.2001953125,"z":1.0107421875},"gyroscope":{"x":-4.3125,"y":-2.4375,"z":1}}
IMU;1491572023406;{"orientation":{"w":0.9078369140625,"x":0.09234619140625,"y":0.0618896484375,"z":0.4041748046875},"accelerometer":{"x":-0.03857421875,"y":0.23876953125,"z":1.01171875},"gyroscope":{"x":-1.75,"y":0.9375,"z":-0.25}}
IMU;1491572023406;{"orientation":{"w":0.9078369140625,"x":0.09234619140625,"y":0.0618896484375,"z":0.4041748046875},"accelerometer":{"x":-0.03857421875,"y":0.23876953125,"z":1.01171875},"gyroscope":{"x":-1.75,"y":0.9375,"z":-0.25}}
IMU;1491572023406;{"orientation":{"w":0.9078369140625,"x":0.09234619140625,"y":0.0618896484375,"z":0.4041748046875},"accelerometer":{"x":-0.03857421875,"y":0.23876953125,"z":1.01171875},"gyroscope":{"x":-1.75,"y":0.9375,"z":-0.25}}
IMU;1491572023500;{"orientation":{"w":0.907958984375,"x":0.09161376953125,"y":0.0616455078125,"z":0.40411376953125},"accelerometer":{"x":-0.04736328125,"y":0.23828125,"z":1.02001953125},"gyroscope":{"x":-5.1875,"y":-0.125,"z":-0.4375}}
IMU;1491572023501;{"orientation":{"w":0.907958984375,"x":0.09161376953125,"y":0.0616455078125,"z":0.40411376953125},"accelerometer":{"x":-0.04736328125,"y":0.23828125,"z":1.02001953125},"gyroscope":{"x":-5.1875,"y":-0.125,"z":-0.4375}}
IMU;1491572023501;{"orientation":{"w":0.907958984375,"x":0.09161376953125,"y":0.0616455078125,"z":0.40411376953125},"accelerometer":{"x":-0.04736328125,"y":0.23828125,"z":1.02001953125},"gyroscope":{"x":-5.1875,"y":-0.125,"z":-0.4375}}
IMU;1491572023502;{"orientation":{"w":0.90814208984375,"x":0.09149169921875,"y":0.06121826171875,"z":0.40380859375},"accelerometer":{"x":-0.056640625,"y":0.24609375,"z":1.0029296875},"gyroscope":{"x":-3.4375,"y":-3.625,"z":-1.6875}}
IMU;1491572023502;{"orientation":{"w":0.90814208984375,"x":0.09149169921875,"y":0.06121826171875,"z":0.40380859375},"accelerometer":{"x":-0.056640625,"y":0.24609375,"z":1.0029296875},"gyroscope":{"x":-3.4375,"y":-3.625,"z":-1.6875}}
IMU;1491572023502;{"orientation":{"w":0.90814208984375,"x":0.09149169921875,"y":0.06121826171875,"z":0.40380859375},"accelerometer":{"x":-0.056640625,"y":0.24609375,"z":1.0029296875},"gyroscope":{"x":-3.4375,"y":-3.625,"z":-1.6875}}
EMG;1491572023502;2,3,-5,-12,0,-22,-4,0
EMG;1491572023503;2,3,-5,-12,0,-22,-4,0
EMG;1491572023503;2,3,-5,-12,0,-22,-4,0
EMG;1491572023503;2,1,-6,-13,17,2,4,0
EMG;1491572023503;2,1,-6,-13,17,2,4,0
EMG;1491572023503;2,1,-6,-13,17,2,4,0
EMG;1491572023504;-2,0,5,13,15,0,0,-1
EMG;1491572023504;-2,0,5,13,15,0,0,-1
EMG;1491572023504;-2,0,5,13,15,0,0,-1
EMG;1491572023504;-1,1,4,-4,-5,-3,-11,-2
EMG;1491572023504;-1,1,4,-4,-5,-3,-11,-2
EMG;1491572023504;-1,1,4,-4,-5,-3,-11,-2
EMG;1491572023504;-1,-3,-6,-9,-2,-2,0,-1
EMG;1491572023504;-1,-3,-6,-9,-2,-2,0,-1
EMG;1491572023504;-1,-3,-6,-9,-2,-2,0,-1
EMG;1491572023504;0,-1,-6,-1,-19,-5,2,-1
EMG;1491572023505;0,-1,-6,-1,-19,-5,2,-1
EMG;1491572023505;0,-1,-6,-1,-19,-5,2,-1
IMU;1491572023505;{"orientation":{"w":0.9083251953125,"x":0.0916748046875,"y":0.06048583984375,"z":0.40350341796875},"accelerometer":{"x":-0.037109375,"y":0.2412109375,"z":0.99609375},"gyroscope":{"x":-2.3125,"y":-4.1875,"z":-1.5625}}
IMU;1491572023505;{"orientation":{"w":0.9083251953125,"x":0.0916748046875,"y":0.06048583984375,"z":0.40350341796875},"accelerometer":{"x":-0.037109375,"y":0.2412109375,"z":0.99609375},"gyroscope":{"x":-2.3125,"y":-4.1875,"z":-1.5625}}
IMU;1491572023505;{"orientation":{"w":0.9083251953125,"x":0.0916748046875,"y":0.06048583984375,"z":0.40350341796875},"accelerometer":{"x":-0.037109375,"y":0.2412109375,"z":0.99609375},"gyroscope":{"x":-2.3125,"y":-4.1875,"z":-1.5625}}
EMG;1491572023505;0,-1,3,0,6,-4,0,-1
EMG;1491572023505;0,-1,3,0,6,-4,0,-1
EMG;1491572023505;0,-1,3,0,6,-4,0,-1
EMG;1491572023505;-2,0,4,10,-17,7,0,0
EMG;1491572023505;-2,0,4,10,-17,7,0,0
EMG;1491572023505;-2,0,4,10,-17,7,0,0
EMG;1491572023506;2,-1,-2,-14,15,4,0,0
EMG;1491572023506;2,-1,-2,-14,15,4,0,0
EMG;1491572023506;2,-1,-2,-14,15,4,0,0
EMG;1491572023506;-2,1,-3,-4,16,-8,-1,-1
EMG;1491572023506;-2,1,-3,-4,16,-8,-1,-1
EMG;1491572023506;-2,1,-3,-4,16,-8,-1,-1
IMU;1491572023506;{"orientation":{"w":0.90838623046875,"x":0.0909423828125,"y":0.05999755859375,"z":0.40350341796875},"accelerometer":{"x":-0.02978515625,"y":0.2080078125,"z":1.0107421875},"gyroscope":{"x":-4,"y":-0.4375,"z":-0.375}}
IMU;1491572023506;{"orientation":{"w":0.90838623046875,"x":0.0909423828125,"y":0.05999755859375,"z":0.40350341796875},"accelerometer":{"x":-0.02978515625,"y":0.2080078125,"z":1.0107421875},"gyroscope":{"x":-4,"y":-0.4375,"z":-0.375}}
IMU;1491572023506;{"orientation":{"w":0.90838623046875,"x":0.0909423828125,"y":0.05999755859375,"z":0.40350341796875},"accelerometer":{"x":-0.02978515625,"y":0.2080078125,"z":1.0107421875},"gyroscope":{"x":-4,"y":-0.4375,"z":-0.375}}
EMG;1491572023506;-1,-1,-3,-4,-23,1,-11,-2
EMG;1491572023506;-1,-1,-3,-4,-23,1,-11,-2
EMG;1491572023506;-1,-1,-3,-4,-23,1,-11,-2
EMG;1491572023506;0,-2,3,10,-8,-4,-3,0
EMG;1491572023507;0,-2,3,10,-8,-4,-3,0
EMG;1491572023507;0,-2,3,10,-8,-4,-3,0
EMG;1491572023507;-1,-1,-2,-9,10,6,2,0
EMG;1491572023507;-1,-1,-2,-9,10,6,2,0
EMG;1491572023507;-1,-1,-2,-9,10,6,2,0
EMG;1491572023507;1,-1,-4,-8,-17,-6,1,2
EMG;1491572023507;1,-1,-4,-8,-17,-6,1,2
EMG;1491572023507;1,-1,-4,-8,-17,-6,1,2
IMU;1491572023507;{"orientation":{"w":0.90850830078125,"x":0.08990478515625,"y":0.05975341796875,"z":0.403564453125},"accelerometer":{"x":-0.01318359375,"y":0.20556640625,"z":1.00390625},"gyroscope":{"x":-5.4375,"y":2.625,"z":-0.5625}}
IMU;1491572023507;{"orientation":{"w":0.90850830078125,"x":0.08990478515625,"y":0.05975341796875,"z":0.403564453125},"accelerometer":{"x":-0.01318359375,"y":0.20556640625,"z":1.00390625},"gyroscope":{"x":-5.4375,"y":2.625,"z":-0.5625}}
IMU;1491572023507;{"orientation":{"w":0.90850830078125,"x":0.08990478515625,"y":0.05975341796875,"z":0.403564453125},"accelerometer":{"x":-0.01318359375,"y":0.20556640625,"z":1.00390625},"gyroscope":{"x":-5.4375,"y":2.625,"z":-0.5625}}
EMG;1491572023507;-4,-2,3,12,-16,-8,0,-1
EMG;1491572023507;-4,-2,3,12,-16,-8,0,-1
EMG;1491572023508;-4,-2,3,12,-16,-8,0,-1
EMG;1491572023508;-3,-2,2,-8,-20,1,-4,-1
EMG;1491572023508;-3,-2,2,-8,-20,1,-4,-1
EMG;1491572023508;-3,-2,2,-8,-20,1,-4,-1
EMG;1491572023516;-1,1,0,5,18,7,1,1
EMG;1491572023516;-1,1,0,5,18,7,1,1
EMG;1491572023516;-1,1,0,5,18,7,1,1
EMG;1491572023516;1,0,2,5,-16,-11,4,0
EMG;1491572023516;1,0,2,5,-16,-11,4,0
EMG;1491572023516;1,0,2,5,-16,-11,4,0
IMU;1491572023516;{"orientation":{"w":0.90863037109375,"x":0.0882568359375,"y":0.0599365234375,"z":0.40362548828125},"accelerometer":{"x":-0.029296875,"y":0.1826171875,"z":1.0029296875},"gyroscope":{"x":-5.9375,"y":5.375,"z":-0.625}}
IMU;1491572023517;{"orientation":{"w":0.90863037109375,"x":0.0882568359375,"y":0.0599365234375,"z":0.40362548828125},"accelerometer":{"x":-0.029296875,"y":0.1826171875,"z":1.0029296875},"gyroscope":{"x":-5.9375,"y":5.375,"z":-0.625}}
IMU;1491572023517;{"orientation":{"w":0.90863037109375,"x":0.0882568359375,"y":0.0599365234375,"z":0.40362548828125},"accelerometer":{"x":-0.029296875,"y":0.1826171875,"z":1.0029296875},"gyroscope":{"x":-5.9375,"y":5.375,"z":-0.625}}
EMG;1491572023546;-1,-2,4,-16,35,6,-2,-1
EMG;1491572023546;-1,-2,4,-16,35,6,-2,-1
EMG;1491572023546;-1,-2,4,-16,35,6,-2,-1
EMG;1491572023546;0,0,-2,-1,-11,5,3,0
EMG;1491572023546;0,0,-2,-1,-11,5,3,0
EMG;1491572023546;0,0,-2,-1,-11,5,3,0
EMG;1491572023546;-2,-4,-6,1,-54,-5,-7,-1
EMG;1491572023547;-2,-4,-6,1,-54,-5,-7,-1
EMG;1491572023547;-2,-4,-6,1,-54,-5,-7,-1
EMG;1491572023547;-5,-3,-2,25,60,5,-3,-5
EMG;1491572023547;-5,-3,-2,25,60,5,-3,-5
EMG;1491572023547;-5,-3,-2,25,60,5,-3,-5
IMU;1491572023573;{"orientation":{"w":0.90875244140625,"x":0.0870361328125,"y":0.06048583984375,"z":0.403564453125},"accelerometer":{"x":-0.05859375,"y":0.181640625,"z":1},"gyroscope":{"x":-2.9375,"y":4.375,"z":-1.0625}}
IMU;1491572023573;{"orientation":{"w":0.90875244140625,"x":0.0870361328125,"y":0.06048583984375,"z":0.403564453125},"accelerometer":{"x":-0.05859375,"y":0.181640625,"z":1},"gyroscope":{"x":-2.9375,"y":4.375,"z":-1.0625}}
IMU;1491572023574;{"orientation":{"w":0.90875244140625,"x":0.0870361328125,"y":0.06048583984375,"z":0.403564453125},"accelerometer":{"x":-0.05859375,"y":0.181640625,"z":1},"gyroscope":{"x":-2.9375,"y":4.375,"z":-1.0625}}
IMU;1491572023574;{"orientation":{"w":0.9088134765625,"x":0.0855712890625,"y":0.06036376953125,"z":0.4036865234375},"accelerometer":{"x":-0.07275390625,"y":0.1455078125,"z":1.01416015625},"gyroscope":{"x":-3.625,"y":0.625,"z":0.5}}
IMU;1491572023574;{"orientation":{"w":0.9088134765625,"x":0.0855712890625,"y":0.06036376953125,"z":0.4036865234375},"accelerometer":{"x":-0.07275390625,"y":0.1455078125,"z":1.01416015625},"gyroscope":{"x":-3.625,"y":0.625,"z":0.5}}
IMU;1491572023574;{"orientation":{"w":0.9088134765625,"x":0.0855712890625,"y":0.06036376953125,"z":0.4036865234375},"accelerometer":{"x":-0.07275390625,"y":0.1455078125,"z":1.01416015625},"gyroscope":{"x":-3.625,"y":0.625,"z":0.5}}
EMG;1491572023597;0,-2,-3,6,-2,-6,-7,-2
EMG;1491572023597;0,-2,-3,6,-2,-6,-7,-2
EMG;1491572023598;-1,0,-7,-5,46,7,6,1
EMG;1491572023597;0,-2,-3,6,-2,-6,-7,-2
EMG;1491572023598;-1,0,-7,-5,46,7,6,1
EMG;1491572023598;-1,0,-7,-5,46,7,6,1
EMG;1491572023598;1,-2,-6,-6,-34,-11,2,-2
EMG;1491572023598;1,-2,-6,-6,-34,-11,2,-2
EMG;1491572023598;1,-2,-6,-6,-34,-11,2,-2
EMG;1491572023598;-1,1,3,13,19,6,8,0
EMG;1491572023598;-1,1,3,13,19,6,8,0
EMG;1491572023598;-1,1,3,13,19,6,8,0
EMG;1491572023598;-4,-3,1,-5,-17,-10,-10,-3
EMG;1491572023598;-4,-3,1,-5,-17,-10,-10,-3
EMG;1491572023598;-4,-3,1,-5,-17,-10,-10,-3
EMG;1491572023598;0,-2,-7,-7,-12,-1,-1,-2
EMG;1491572023598;0,-2,-7,-7,-12,-1,-1,-2
EMG;1491572023598;0,-2,-7,-7,-12,-1,-1,-2
EMG;1491572023599;-1,-2,-10,-16,-15,-6,-2,-1
EMG;1491572023599;-1,-2,-10,-16,-15,-6,-2,-1
EMG;1491572023599;-1,-2,-10,-16,-15,-6,-2,-1
EMG;1491572023599;-4,-2,7,10,26,1,-5,-4
EMG;1491572023599;-4,-2,7,10,26,1,-5,-4
EMG;1491572023599;-4,-2,7,10,26,1,-5,-4
IMU;1491572023599;{"orientation":{"w":0.908935546875,"x":0.086181640625,"y":0.06103515625,"z":0.40325927734375},"accelerometer":{"x":-0.06689453125,"y":0.21240234375,"z":1.06396484375},"gyroscope":{"x":5.375,"y":0.25,"z":-2}}
IMU;1491572023599;{"orientation":{"w":0.908935546875,"x":0.086181640625,"y":0.06103515625,"z":0.40325927734375},"accelerometer":{"x":-0.06689453125,"y":0.21240234375,"z":1.06396484375},"gyroscope":{"x":5.375,"y":0.25,"z":-2}}
IMU;1491572023599;{"orientation":{"w":0.908935546875,"x":0.086181640625,"y":0.06103515625,"z":0.40325927734375},"accelerometer":{"x":-0.06689453125,"y":0.21240234375,"z":1.06396484375},"gyroscope":{"x":5.375,"y":0.25,"z":-2}}
EMG;1491572023599;-1,-1,3,9,8,15,5,3
EMG;1491572023599;-1,-1,3,9,8,15,5,3
EMG;1491572023599;-1,-1,3,9,8,15,5,3
EMG;1491572023599;-3,0,-3,-8,-12,-9,-1,-1
EMG;1491572023599;-3,0,-3,-8,-12,-9,-1,-1
EMG;1491572023600;-3,0,-3,-8,-12,-9,-1,-1
EMG;1491572023600;3,0,-3,5,1,4,16,4
EMG;1491572023600;3,0,-3,5,1,4,16,4
EMG;1491572023600;3,0,-3,5,1,4,16,4
EMG;1491572023600;-3,-5,-4,-2,-15,-9,-9,-2
EMG;1491572023600;-3,-5,-4,-2,-15,-9,-9,-2
EMG;1491572023600;-3,-5,-4,-2,-15,-9,-9,-2
IMU;1491572023600;{"orientation":{"w":0.9090576171875,"x":0.0867919921875,"y":0.0625,"z":0.40264892578125},"accelerometer":{"x":-0.0439453125,"y":0.208984375,"z":1.064453125},"gyroscope":{"x":8,"y":6.25,"z":-4.0625}}
IMU;1491572023600;{"orientation":{"w":0.9090576171875,"x":0.0867919921875,"y":0.0625,"z":0.40264892578125},"accelerometer":{"x":-0.0439453125,"y":0.208984375,"z":1.064453125},"gyroscope":{"x":8,"y":6.25,"z":-4.0625}}
IMU;1491572023600;{"orientation":{"w":0.9090576171875,"x":0.0867919921875,"y":0.0625,"z":0.40264892578125},"accelerometer":{"x":-0.0439453125,"y":0.208984375,"z":1.064453125},"gyroscope":{"x":8,"y":6.25,"z":-4.0625}}
EMG;1491572023620;1,2,3,-1,-5,-3,-15,-2
EMG;1491572023620;1,2,3,-1,-5,-3,-15,-2
EMG;1491572023620;1,2,3,-1,-5,-3,-15,-2
EMG;1491572023621;-1,0,-5,-20,-38,0,0,0
EMG;1491572023621;-1,0,-5,-20,-38,0,0,0
EMG;1491572023621;-1,0,-5,-20,-38,0,0,0
EMG;1491572023636;-1,-1,-3,4,10,-9,2,0
EMG;1491572023636;-1,-1,-3,4,10,-9,2,0
EMG;1491572023636;-1,-1,-3,4,10,-9,2,0
EMG;1491572023636;0,0,8,9,2,12,2,0
EMG;1491572023636;0,0,8,9,2,12,2,0
EMG;1491572023636;0,0,8,9,2,12,2,0
IMU;1491572023636;{"orientation":{"w":0.9090576171875,"x":0.08795166015625,"y":0.06512451171875,"z":0.4019775390625},"accelerometer":{"x":-0.0107421875,"y":0.20556640625,"z":1.07373046875},"gyroscope":{"x":14.3125,"y":13.25,"z":-4.875}}
IMU;1491572023637;{"orientation":{"w":0.9090576171875,"x":0.08795166015625,"y":0.06512451171875,"z":0.4019775390625},"accelerometer":{"x":-0.0107421875,"y":0.20556640625,"z":1.07373046875},"gyroscope":{"x":14.3125,"y":13.25,"z":-4.875}}
IMU;1491572023637;{"orientation":{"w":0.9090576171875,"x":0.08795166015625,"y":0.06512451171875,"z":0.4019775390625},"accelerometer":{"x":-0.0107421875,"y":0.20556640625,"z":1.07373046875},"gyroscope":{"x":14.3125,"y":13.25,"z":-4.875}}
EMG;1491572023637;0,-3,-5,-1,9,5,2,-2
EMG;1491572023637;0,-3,-5,-1,9,5,2,-2
EMG;1491572023637;0,-3,-5,-1,9,5,2,-2
EMG;1491572023637;2,1,-2,-9,-17,-12,-2,-2
EMG;1491572023637;2,1,-2,-9,-17,-12,-2,-2
EMG;1491572023637;2,1,-2,-9,-17,-12,-2,-2
EMG;1491572023645;1,2,4,2,24,-1,-5,-2
EMG;1491572023645;1,2,4,2,24,-1,-5,-2
EMG;1491572023645;1,2,4,2,24,-1,-5,-2
EMG;1491572023646;7,4,1,-5,-6,12,7,6
EMG;1491572023646;7,4,1,-5,-6,12,7,6
EMG;1491572023646;7,4,1,-5,-6,12,7,6
IMU;1491572023653;{"orientation":{"w":0.908935546875,"x":0.08880615234375,"y":0.0684814453125,"z":0.40142822265625},"accelerometer":{"x":-0.0068359375,"y":0.212890625,"z":1.0595703125},"gyroscope":{"x":13.875,"y":19.125,"z":-4.875}}
IMU;1491572023653;{"orientation":{"w":0.908935546875,"x":0.08880615234375,"y":0.0684814453125,"z":0.40142822265625},"accelerometer":{"x":-0.0068359375,"y":0.212890625,"z":1.0595703125},"gyroscope":{"x":13.875,"y":19.125,"z":-4.875}}
IMU;1491572023653;{"orientation":{"w":0.908935546875,"x":0.08880615234375,"y":0.0684814453125,"z":0.40142822265625},"accelerometer":{"x":-0.0068359375,"y":0.212890625,"z":1.0595703125},"gyroscope":{"x":13.875,"y":19.125,"z":-4.875}}
EMG;1491572023654;-3,-1,0,-4,-22,-5,-4,-3
EMG;1491572023654;-3,-1,0,-4,-22,-5,-4,-3
EMG;1491572023654;-3,-1,0,-4,-22,-5,-4,-3
EMG;1491572023654;0,-2,-8,-3,4,3,3,-1
EMG;1491572023654;0,-2,-8,-3,4,3,3,-1
EMG;1491572023654;0,-2,-8,-3,4,3,3,-1
EMG;1491572023680;-1,-3,-4,5,19,10,0,-1
EMG;1491572023680;-1,-3,-4,5,19,10,0,-1
EMG;1491572023680;-1,-3,-4,5,19,10,0,-1
EMG;1491572023680;-1,2,8,2,-8,-3,-1,1
EMG;1491572023680;-1,2,8,2,-8,-3,-1,1
EMG;1491572023680;-1,2,8,2,-8,-3,-1,1
IMU;1491572023680;{"orientation":{"w":0.90875244140625,"x":0.09002685546875,"y":0.0731201171875,"z":0.4007568359375},"accelerometer":{"x":-0.01318359375,"y":0.21533203125,"z":1.00634765625},"gyroscope":{"x":18.4375,"y":24.1875,"z":-5.5}}
IMU;1491572023680;{"orientation":{"w":0.90875244140625,"x":0.09002685546875,"y":0.0731201171875,"z":0.4007568359375},"accelerometer":{"x":-0.01318359375,"y":0.21533203125,"z":1.00634765625},"gyroscope":{"x":18.4375,"y":24.1875,"z":-5.5}}
IMU;1491572023680;{"orientation":{"w":0.90875244140625,"x":0.09002685546875,"y":0.0731201171875,"z":0.4007568359375},"accelerometer":{"x":-0.01318359375,"y":0.21533203125,"z":1.00634765625},"gyroscope":{"x":18.4375,"y":24.1875,"z":-5.5}}
EMG;1491572023681;0,-1,4,12,19,3,8,1
EMG;1491572023681;0,-1,4,12,19,3,8,1
EMG;1491572023681;0,-1,4,12,19,3,8,1
EMG;1491572023681;0,-1,-5,-1,-7,1,-1,-1
EMG;1491572023681;0,-1,-5,-1,-7,1,-1,-1
EMG;1491572023681;0,-1,-5,-1,-7,1,-1,-1
EMG;1491572023705;0,2,1,6,4,2,-3,-4
EMG;1491572023705;0,2,1,6,4,2,-3,-4
EMG;1491572023705;0,2,1,6,4,2,-3,-4
EMG;1491572023706;-4,-3,3,-7,-4,-3,0,-4
EMG;1491572023706;-4,-3,3,-7,-4,-3,0,-4
EMG;1491572023706;-4,-3,3,-7,-4,-3,0,-4
IMU;1491572023706;{"orientation":{"w":0.90863037109375,"x":0.0894775390625,"y":0.07794189453125,"z":0.4002685546875},"accelerometer":{"x":-0.0458984375,"y":0.19091796875,"z":1.00146484375},"gyroscope":{"x":11.25,"y":27.8125,"z":-5.375}}
IMU;1491572023706;{"orientation":{"w":0.90863037109375,"x":0.0894775390625,"y":0.07794189453125,"z":0.4002685546875},"accelerometer":{"x":-0.0458984375,"y":0.19091796875,"z":1.00146484375},"gyroscope":{"x":11.25,"y":27.8125,"z":-5.375}}
IMU;1491572023706;{"orientation":{"w":0.90863037109375,"x":0.0894775390625,"y":0.07794189453125,"z":0.4002685546875},"accelerometer":{"x":-0.0458984375,"y":0.19091796875,"z":1.00146484375},"gyroscope":{"x":11.25,"y":27.8125,"z":-5.375}}
EMG;1491572023706;1,1,-4,-2,1,5,2,1
EMG;1491572023707;1,1,-4,-2,1,5,2,1
EMG;1491572023707;1,1,-4,-2,1,5,2,1
EMG;1491572023707;2,4,2,-6,20,2,3,4
EMG;1491572023707;2,4,2,-6,20,2,3,4
EMG;1491572023707;2,4,2,-6,20,2,3,4
EMG;1491572023707;-2,-2,1,1,3,-2,-2,-1
EMG;1491572023707;-2,-2,1,1,3,-2,-2,-1
EMG;1491572023707;-2,-2,1,1,3,-2,-2,-1
EMG;1491572023707;-3,-3,-4,-4,-26,-8,-6,-1
EMG;1491572023707;-3,-3,-4,-4,-26,-8,-6,-1
EMG;1491572023707;-3,-3,-4,-4,-26,-8,-6,-1
IMU;1491572023721;{"orientation":{"w":0.9083251953125,"x":0.0904541015625,"y":0.0830078125,"z":0.3997802734375},"accelerometer":{"x":-0.083984375,"y":0.2099609375,"z":1.0185546875},"gyroscope":{"x":19,"y":24,"z":-3.9375}}
IMU;1491572023722;{"orientation":{"w":0.9083251953125,"x":0.0904541015625,"y":0.0830078125,"z":0.3997802734375},"accelerometer":{"x":-0.083984375,"y":0.2099609375,"z":1.0185546875},"gyroscope":{"x":19,"y":24,"z":-3.9375}}
IMU;1491572023722;{"orientation":{"w":0.9083251953125,"x":0.0904541015625,"y":0.0830078125,"z":0.3997802734375},"accelerometer":{"x":-0.083984375,"y":0.2099609375,"z":1.0185546875},"gyroscope":{"x":19,"y":24,"z":-3.9375}}
EMG;1491572023722;-1,-1,-1,1,9,0,-3,0
EMG;1491572023722;-1,-1,-1,1,9,0,-3,0
EMG;1491572023722;-1,-1,-1,1,9,0,-3,0
EMG;1491572023723;-3,-4,1,-2,-30,-5,-1,-2
EMG;1491572023723;-3,-4,1,-2,-30,-5,-1,-2
EMG;1491572023723;-3,-4,1,-2,-30,-5,-1,-2
EMG;1491572023741;2,2,-2,-4,5,6,6,3
EMG;1491572023741;2,2,-2,-4,5,6,6,3
EMG;1491572023741;2,2,-2,-4,5,6,6,3
EMG;1491572023742;0,-1,-3,1,-5,-13,-9,-3
EMG;1491572023742;0,-1,-3,1,-5,-13,-9,-3
EMG;1491572023742;0,-1,-3,1,-5,-13,-9,-3
IMU;1491572023742;{"orientation":{"w":0.9075927734375,"x":0.091796875,"y":0.08819580078125,"z":0.39996337890625},"accelerometer":{"x":-0.123046875,"y":0.19775390625,"z":0.982421875},"gyroscope":{"x":22.25,"y":22.125,"z":1.25}}
IMU;1491572023742;{"orientation":{"w":0.9075927734375,"x":0.091796875,"y":0.08819580078125,"z":0.39996337890625},"accelerometer":{"x":-0.123046875,"y":0.19775390625,"z":0.982421875},"gyroscope":{"x":22.25,"y":22.125,"z":1.25}}
IMU;1491572023744;{"orientation":{"w":0.9075927734375,"x":0.091796875,"y":0.08819580078125,"z":0.39996337890625},"accelerometer":{"x":-0.123046875,"y":0.19775390625,"z":0.982421875},"gyroscope":{"x":22.25,"y":22.125,"z":1.25}}
EMG;1491572023745;1,3,2,-10,-2,5,3,1
EMG;1491572023745;1,3,2,-10,-2,5,3,1
EMG;1491572023745;1,3,2,-10,-2,5,3,1
EMG;1491572023745;1,1,4,17,23,-5,-6,-1
EMG;1491572023745;1,1,4,17,23,-5,-6,-1
EMG;1491572023745;1,1,4,17,23,-5,-6,-1
EMG;1491572023762;-1,-1,2,-2,-17,-5,-3,-1
EMG;1491572023762;-1,-1,2,-2,-17,-5,-3,-1
EMG;1491572023762;-1,-1,2,-2,-17,-5,-3,-1
EMG;1491572023762;-4,-5,-3,-4,-22,-1,-6,-3
EMG;1491572023762;-4,-5,-3,-4,-22,-1,-6,-3
EMG;1491572023762;-4,-5,-3,-4,-22,-1,-6,-3
IMU;1491572023763;{"orientation":{"w":0.9066162109375,"x":0.09295654296875,"y":0.09246826171875,"z":0.40093994140625},"accelerometer":{"x":-0.13134765625,"y":0.17138671875,"z":0.98583984375},"gyroscope":{"x":20.875,"y":18,"z":6.8125}}
IMU;1491572023763;{"orientation":{"w":0.9066162109375,"x":0.09295654296875,"y":0.09246826171875,"z":0.40093994140625},"accelerometer":{"x":-0.13134765625,"y":0.17138671875,"z":0.98583984375},"gyroscope":{"x":20.875,"y":18,"z":6.8125}}
IMU;1491572023763;{"orientation":{"w":0.9066162109375,"x":0.09295654296875,"y":0.09246826171875,"z":0.40093994140625},"accelerometer":{"x":-0.13134765625,"y":0.17138671875,"z":0.98583984375},"gyroscope":{"x":20.875,"y":18,"z":6.8125}}
EMG;1491572023763;-2,-1,1,9,19,-2,-3,-3
EMG;1491572023763;-2,-1,1,9,19,-2,-3,-3
EMG;1491572023763;-2,-1,1,9,19,-2,-3,-3
EMG;1491572023763;-4,-1,-1,-11,19,5,-1,-4
EMG;1491572023763;-4,-1,-1,-11,19,5,-1,-4
EMG;1491572023763;-4,-1,-1,-11,19,5,-1,-4
EMG;1491572023763;-4,-1,-4,-10,0,-1,-1,-2
EMG;1491572023763;-4,-1,-4,-10,0,-1,-1,-2
EMG;1491572023763;-4,-1,-4,-10,0,-1,-1,-2
EMG;1491572023763;5,2,-3,13,36,7,3,0
EMG;1491572023763;5,2,-3,13,36,7,3,0
EMG;1491572023763;5,2,-3,13,36,7,3,0
IMU;1491572023781;{"orientation":{"w":0.9053955078125,"x":0.0966796875,"y":0.09649658203125,"z":0.40191650390625},"accelerometer":{"x":-0.14453125,"y":0.1953125,"z":0.99365234375},"gyroscope":{"x":33.125,"y":10.4375,"z":9.0625}}
IMU;1491572023781;{"orientation":{"w":0.9053955078125,"x":0.0966796875,"y":0.09649658203125,"z":0.40191650390625},"accelerometer":{"x":-0.14453125,"y":0.1953125,"z":0.99365234375},"gyroscope":{"x":33.125,"y":10.4375,"z":9.0625}}
IMU;1491572023781;{"orientation":{"w":0.9053955078125,"x":0.0966796875,"y":0.09649658203125,"z":0.40191650390625},"accelerometer":{"x":-0.14453125,"y":0.1953125,"z":0.99365234375},"gyroscope":{"x":33.125,"y":10.4375,"z":9.0625}}
EMG;1491572023781;0,0,-5,-6,-6,5,1,-1
EMG;1491572023781;0,0,-5,-6,-6,5,1,-1
EMG;1491572023781;0,0,-5,-6,-6,5,1,-1
EMG;1491572023782;3,0,-4,-5,-19,-1,1,0
EMG;1491572023782;3,0,-4,-5,-19,-1,1,0
EMG;1491572023782;3,0,-4,-5,-19,-1,1,0
IMU;1491572023782;{"orientation":{"w":0.90374755859375,"x":0.10235595703125,"y":0.10009765625,"z":0.4033203125},"accelerometer":{"x":-0.14453125,"y":0.25830078125,"z":0.978515625},"gyroscope":{"x":38.75,"y":4.3125,"z":12.875}}
IMU;1491572023782;{"orientation":{"w":0.90374755859375,"x":0.10235595703125,"y":0.10009765625,"z":0.4033203125},"accelerometer":{"x":-0.14453125,"y":0.25830078125,"z":0.978515625},"gyroscope":{"x":38.75,"y":4.3125,"z":12.875}}
IMU;1491572023782;{"orientation":{"w":0.90374755859375,"x":0.10235595703125,"y":0.10009765625,"z":0.4033203125},"accelerometer":{"x":-0.14453125,"y":0.25830078125,"z":0.978515625},"gyroscope":{"x":38.75,"y":4.3125,"z":12.875}}
EMG;1491572023798;-2,-2,0,-4,12,-1,-1,-3
EMG;1491572023798;-2,-2,0,-4,12,-1,-1,-3
EMG;1491572023798;-2,-2,0,-4,12,-1,-1,-3
EMG;1491572023798;-3,-2,-3,-2,-23,-7,-5,-2
EMG;1491572023798;-3,-2,-3,-2,-23,-7,-5,-2
EMG;1491572023798;-3,-2,-3,-2,-23,-7,-5,-2
EMG;1491572023799;3,1,-3,-7,12,-1,4,1
EMG;1491572023799;3,1,-3,-7,12,-1,4,1
EMG;1491572023799;3,1,-3,-7,12,-1,4,1
EMG;1491572023799;-5,-3,0,0,-1,1,0,-3
EMG;1491572023799;-5,-3,0,0,-1,1,0,-3
EMG;1491572023799;-5,-3,0,0,-1,1,0,-3
IMU;1491572023800;{"orientation":{"w":0.9019775390625,"x":0.1080322265625,"y":0.10260009765625,"z":0.4051513671875},"accelerometer":{"x":-0.1142578125,"y":0.30078125,"z":0.95068359375},"gyroscope":{"x":33.5,"y":0.9375,"z":15.625}}
IMU;1491572023800;{"orientation":{"w":0.9019775390625,"x":0.1080322265625,"y":0.10260009765625,"z":0.4051513671875},"accelerometer":{"x":-0.1142578125,"y":0.30078125,"z":0.95068359375},"gyroscope":{"x":33.5,"y":0.9375,"z":15.625}}
IMU;1491572023800;{"orientation":{"w":0.9019775390625,"x":0.1080322265625,"y":0.10260009765625,"z":0.4051513671875},"accelerometer":{"x":-0.1142578125,"y":0.30078125,"z":0.95068359375},"gyroscope":{"x":33.5,"y":0.9375,"z":15.625}}
EMG;1491572023824;0,2,1,-4,-3,-2,-2,1
EMG;1491572023824;0,2,1,-4,-3,-2,-2,1
EMG;1491572023824;0,2,1,-4,-3,-2,-2,1
EMG;1491572023824;-1,0,0,4,15,9,5,3
EMG;1491572023824;-1,0,0,4,15,9,5,3
EMG;1491572023824;-1,0,0,4,15,9,5,3
EMG;1491572023824;-8,-4,1,-4,-46,-15,-8,-4
EMG;1491572023824;-8,-4,1,-4,-46,-15,-8,-4
EMG;1491572023824;-8,-4,1,-4,-46,-15,-8,-4
EMG;1491572023824;3,2,-7,-13,21,0,5,1
EMG;1491572023824;3,2,-7,-13,21,0,5,1
EMG;1491572023824;3,2,-7,-13,21,0,5,1
IMU;1491572023825;{"orientation":{"w":0.9002685546875,"x":0.11285400390625,"y":0.10400390625,"z":0.4073486328125},"accelerometer":{"x":-0.1103515625,"y":0.28662109375,"z":0.96630859375},"gyroscope":{"x":28.25,"y":-2.625,"z":17.5}}
IMU;1491572023825;{"orientation":{"w":0.9002685546875,"x":0.11285400390625,"y":0.10400390625,"z":0.4073486328125},"accelerometer":{"x":-0.1103515625,"y":0.28662109375,"z":0.96630859375},"gyroscope":{"x":28.25,"y":-2.625,"z":17.5}}
IMU;1491572023825;{"orientation":{"w":0.9002685546875,"x":0.11285400390625,"y":0.10400390625,"z":0.4073486328125},"accelerometer":{"x":-0.1103515625,"y":0.28662109375,"z":0.96630859375},"gyroscope":{"x":28.25,"y":-2.625,"z":17.5}}
EMG;1491572023850;-2,-4,-2,2,-6,-2,-1,1
EMG;1491572023850;-2,-4,-2,2,-6,-2,-1,1
EMG;1491572023850;-2,-4,-2,2,-6,-2,-1,1
EMG;1491572023850;0,-1,2,9,3,9,3,1
EMG;1491572023850;0,-1,2,9,3,9,3,1
EMG;1491572023850;0,-1,2,9,3,9,3,1
EMG;1491572023851;0,-1,4,9,-5,0,-6,-1
EMG;1491572023851;0,-1,4,9,-5,0,-6,-1
EMG;1491572023851;0,-1,4,9,-5,0,-6,-1
EMG;1491572023851;-3,-1,-4,-4,-13,-15,-10,-3
EMG;1491572023851;-3,-1,-4,-4,-13,-15,-10,-3
EMG;1491572023851;-3,-1,-4,-4,-13,-15,-10,-3
IMU;1491572023852;{"orientation":{"w":0.89825439453125,"x":0.11920166015625,"y":0.1058349609375,"z":0.40936279296875},"accelerometer":{"x":-0.1240234375,"y":0.3310546875,"z":0.9658203125},"gyroscope":{"x":35.625,"y":-4.8125,"z":18.125}}
IMU;1491572023852;{"orientation":{"w":0.89825439453125,"x":0.11920166015625,"y":0.1058349609375,"z":0.40936279296875},"accelerometer":{"x":-0.1240234375,"y":0.3310546875,"z":0.9658203125},"gyroscope":{"x":35.625,"y":-4.8125,"z":18.125}}
IMU;1491572023852;{"orientation":{"w":0.89825439453125,"x":0.11920166015625,"y":0.1058349609375,"z":0.40936279296875},"accelerometer":{"x":-0.1240234375,"y":0.3310546875,"z":0.9658203125},"gyroscope":{"x":35.625,"y":-4.8125,"z":18.125}}
EMG;1491572023852;-2,-2,-1,-5,-3,-2,0,-2
EMG;1491572023855;-2,-2,-1,-5,-3,-2,0,-2
EMG;1491572023855;-2,-2,-1,-5,-3,-2,0,-2
EMG;1491572023856;-2,-1,3,4,-6,1,0,0
EMG;1491572023856;-2,-1,3,4,-6,1,0,0
EMG;1491572023856;-2,-1,3,4,-6,1,0,0
EMG;1491572023856;-3,-1,1,0,-31,2,4,0
EMG;1491572023857;-3,-1,1,0,-31,2,4,0
EMG;1491572023857;-3,-1,1,0,-31,2,4,0
EMG;1491572023857;-2,-1,-4,-2,-14,0,-4,2
EMG;1491572023857;-2,-1,-4,-2,-14,0,-4,2
EMG;1491572023857;-2,-1,-4,-2,-14,0,-4,2
IMU;1491572023871;{"orientation":{"w":0.896240234375,"x":0.12548828125,"y":0.10687255859375,"z":0.41168212890625},"accelerometer":{"x":-0.0869140625,"y":0.3388671875,"z":0.95654296875},"gyroscope":{"x":33.125,"y":-6.625,"z":19.5}}
IMU;1491572023871;{"orientation":{"w":0.896240234375,"x":0.12548828125,"y":0.10687255859375,"z":0.41168212890625},"accelerometer":{"x":-0.0869140625,"y":0.3388671875,"z":0.95654296875},"gyroscope":{"x":33.125,"y":-6.625,"z":19.5}}
IMU;1491572023871;{"orientation":{"w":0.896240234375,"x":0.12548828125,"y":0.10687255859375,"z":0.41168212890625},"accelerometer":{"x":-0.0869140625,"y":0.3388671875,"z":0.95654296875},"gyroscope":{"x":33.125,"y":-6.625,"z":19.5}}
EMG;1491572023871;2,2,2,0,6,1,2,0
EMG;1491572023871;2,2,2,0,6,1,2,0
EMG;1491572023871;2,2,2,0,6,1,2,0
EMG;1491572023872;-2,-1,2,2,-30,-11,-8,-5
EMG;1491572023872;-2,-1,2,2,-30,-11,-8,-5
EMG;1491572023872;-2,-1,2,2,-30,-11,-8,-5
EMG;1491572023872;3,2,-4,-3,18,7,-1,2
EMG;1491572023872;3,2,-4,-3,18,7,-1,2
EMG;1491572023872;3,2,-4,-3,18,7,-1,2
EMG;1491572023872;0,-2,0,1,44,-1,-1,-3
EMG;1491572023872;0,-2,0,1,44,-1,-1,-3
EMG;1491572023872;0,-2,0,1,44,-1,-1,-3
IMU;1491572023885;{"orientation":{"w":0.89434814453125,"x":0.1307373046875,"y":0.107177734375,"z":0.41412353515625},"accelerometer":{"x":-0.0859375,"y":0.3330078125,"z":0.96435546875},"gyroscope":{"x":27.3125,"y":-7.6875,"z":19.9375}}
IMU;1491572023885;{"orientation":{"w":0.89434814453125,"x":0.1307373046875,"y":0.107177734375,"z":0.41412353515625},"accelerometer":{"x":-0.0859375,"y":0.3330078125,"z":0.96435546875},"gyroscope":{"x":27.3125,"y":-7.6875,"z":19.9375}}
IMU;1491572023885;{"orientation":{"w":0.89434814453125,"x":0.1307373046875,"y":0.107177734375,"z":0.41412353515625},"accelerometer":{"x":-0.0859375,"y":0.3330078125,"z":0.96435546875},"gyroscope":{"x":27.3125,"y":-7.6875,"z":19.9375}}
EMG;1491572023900;1,-1,-3,6,-31,0,2,2
EMG;1491572023901;1,-1,-3,6,-31,0,2,2
EMG;1491572023901;1,-1,-3,6,-31,0,2,2
EMG;1491572023901;0,0,5,-3,33,-12,-9,-1
EMG;1491572023901;0,0,5,-3,33,-12,-9,-1
EMG;1491572023901;0,0,5,-3,33,-12,-9,-1
EMG;1491572023901;-6,-3,-6,-10,-2,-7,-10,-5
EMG;1491572023901;-6,-3,-6,-10,-2,-7,-10,-5
EMG;1491572023901;-6,-3,-6,-10,-2,-7,-10,-5
EMG;1491572023901;3,3,0,0,-24,-5,2,1
EMG;1491572023902;3,3,0,0,-24,-5,2,1
EMG;1491572023902;3,3,0,0,-24,-5,2,1
IMU;1491572023902;{"orientation":{"w":0.8924560546875,"x":0.1358642578125,"y":0.1072998046875,"z":0.41656494140625},"accelerometer":{"x":-0.08056640625,"y":0.3681640625,"z":0.96875},"gyroscope":{"x":24.875,"y":-8.625,"z":19.75}}
IMU;1491572023902;{"orientation":{"w":0.8924560546875,"x":0.1358642578125,"y":0.1072998046875,"z":0.41656494140625},"accelerometer":{"x":-0.08056640625,"y":0.3681640625,"z":0.96875},"gyroscope":{"x":24.875,"y":-8.625,"z":19.75}}
IMU;1491572023902;{"orientation":{"w":0.8924560546875,"x":0.1358642578125,"y":0.1072998046875,"z":0.41656494140625},"accelerometer":{"x":-0.08056640625,"y":0.3681640625,"z":0.96875},"gyroscope":{"x":24.875,"y":-8.625,"z":19.75}}
EMG;1491572023912;0,-1,1,4,21,14,7,-1
EMG;1491572023912;0,-1,1,4,21,14,7,-1
EMG;1491572023912;0,-1,1,4,21,14,7,-1
EMG;1491572023912;-5,-6,-3,-2,-7,-6,-2,-5
EMG;1491572023912;-5,-6,-3,-2,-7,-6,-2,-5
EMG;1491572023912;-5,-6,-3,-2,-7,-6,-2,-5
EMG;1491572023912;4,-1,-2,-2,0,5,5,2
EMG;1491572023912;4,-1,-2,-2,0,5,5,2
EMG;1491572023913;4,-1,-2,-2,0,5,5,2
EMG;1491572023913;-1,-2,5,-1,7,0,0,-1
EMG;1491572023913;-1,-2,5,-1,7,0,0,-1
EMG;1491572023913;-1,-2,5,-1,7,0,0,-1
IMU;1491572023921;{"orientation":{"w":0.890625,"x":0.1416015625,"y":0.10760498046875,"z":0.41839599609375},"accelerometer":{"x":-0.0634765625,"y":0.39501953125,"z":0.96533203125},"gyroscope":{"x":27.5,"y":-9,"z":16.4375}}
IMU;1491572023921;{"orientation":{"w":0.890625,"x":0.1416015625,"y":0.10760498046875,"z":0.41839599609375},"accelerometer":{"x":-0.0634765625,"y":0.39501953125,"z":0.96533203125},"gyroscope":{"x":27.5,"y":-9,"z":16.4375}}
IMU;1491572023922;{"orientation":{"w":0.890625,"x":0.1416015625,"y":0.10760498046875,"z":0.41839599609375},"accelerometer":{"x":-0.0634765625,"y":0.39501953125,"z":0.96533203125},"gyroscope":{"x":27.5,"y":-9,"z":16.4375}}
EMG;1491572023938;2,1,2,2,-12,3,2,3
EMG;1491572023938;2,1,2,2,-12,3,2,3
EMG;1491572023938;2,1,2,2,-12,3,2,3
EMG;1491572023938;0,0,-3,-2,-37,-5,0,1
EMG;1491572023938;0,0,-3,-2,-37,-5,0,1
EMG;1491572023938;0,0,-3,-2,-37,-5,0,1
EMG;1491572023938;-1,-3,-2,-4,-3,1,3,-1
EMG;1491572023938;-1,-3,-2,-4,-3,1,3,-1
EMG;1491572023938;-1,-3,-2,-4,-3,1,3,-1
EMG;1491572023938;-4,-1,-2,3,-4,3,0,-3
EMG;1491572023938;-4,-1,-2,3,-4,3,0,-3
EMG;1491572023938;-4,-1,-2,3,-4,3,0,-3
IMU;1491572023938;{"orientation":{"w":0.88897705078125,"x":0.14739990234375,"y":0.10845947265625,"z":0.41973876953125},"accelerometer":{"x":-0.0576171875,"y":0.41162109375,"z":0.966796875},"gyroscope":{"x":28.875,"y":-6.4375,"z":13.25}}
IMU;1491572023939;{"orientation":{"w":0.88897705078125,"x":0.14739990234375,"y":0.10845947265625,"z":0.41973876953125},"accelerometer":{"x":-0.0576171875,"y":0.41162109375,"z":0.966796875},"gyroscope":{"x":28.875,"y":-6.4375,"z":13.25}}
IMU;1491572023939;{"orientation":{"w":0.88897705078125,"x":0.14739990234375,"y":0.10845947265625,"z":0.41973876953125},"accelerometer":{"x":-0.0576171875,"y":0.41162109375,"z":0.966796875},"gyroscope":{"x":28.875,"y":-6.4375,"z":13.25}}
EMG;1491572023959;0,0,-3,-8,-10,-6,-6,0
EMG;1491572023959;0,0,-3,-8,-10,-6,-6,0
EMG;1491572023959;0,0,-3,-8,-10,-6,-6,0
EMG;1491572023959;3,2,0,0,19,7,-1,-1
EMG;1491572023959;3,2,0,0,19,7,-1,-1
EMG;1491572023960;3,2,0,0,19,7,-1,-1
EMG;1491572023960;-2,-1,3,0,11,-5,-7,-4
EMG;1491572023960;-2,-1,3,0,11,-5,-7,-4
EMG;1491572023960;-2,-1,3,0,11,-5,-7,-4
EMG;1491572023960;0,-3,-2,6,-14,-8,1,2
EMG;1491572023960;0,-3,-2,6,-14,-8,1,2
EMG;1491572023960;0,-3,-2,6,-14,-8,1,2
IMU;1491572023960;{"orientation":{"w":0.88739013671875,"x":0.15228271484375,"y":0.10931396484375,"z":0.42108154296875},"accelerometer":{"x":-0.056640625,"y":0.3994140625,"z":0.94189453125},"gyroscope":{"x":25.375,"y":-4.625,"z":12.625}}
IMU;1491572023960;{"orientation":{"w":0.88739013671875,"x":0.15228271484375,"y":0.10931396484375,"z":0.42108154296875},"accelerometer":{"x":-0.056640625,"y":0.3994140625,"z":0.94189453125},"gyroscope":{"x":25.375,"y":-4.625,"z":12.625}}
IMU;1491572023960;{"orientation":{"w":0.88739013671875,"x":0.15228271484375,"y":0.10931396484375,"z":0.42108154296875},"accelerometer":{"x":-0.056640625,"y":0.3994140625,"z":0.94189453125},"gyroscope":{"x":25.375,"y":-4.625,"z":12.625}}
EMG;1491572023972;-5,-1,4,1,1,-4,-7,-5
EMG;1491572023972;-5,-1,4,1,1,-4,-7,-5
EMG;1491572023973;-5,-1,4,1,1,-4,-7,-5
EMG;1491572023973;-4,-6,-1,1,-9,-6,-12,-4
EMG;1491572023973;-4,-6,-1,1,-9,-6,-12,-4
EMG;1491572023973;-4,-6,-1,1,-9,-6,-12,-4
EMG;1491572023993;-2,-1,-3,-6,10,-4,3,0
EMG;1491572023993;-2,-1,-3,-6,10,-4,3,0
EMG;1491572023993;-2,-1,-3,-6,10,-4,3,0
EMG;1491572023994;0,-1,0,-6,-29,3,11,4
EMG;1491572023994;0,-1,0,-6,-29,3,11,4
EMG;1491572023994;0,-1,0,-6,-29,3,11,4
IMU;1491572023995;{"orientation":{"w":0.885986328125,"x":0.15618896484375,"y":0.1099853515625,"z":0.42236328125},"accelerometer":{"x":-0.0654296875,"y":0.40234375,"z":0.9580078125},"gyroscope":{"x":20.5,"y":-4.1875,"z":11.625}}
IMU;1491572023995;{"orientation":{"w":0.885986328125,"x":0.15618896484375,"y":0.1099853515625,"z":0.42236328125},"accelerometer":{"x":-0.0654296875,"y":0.40234375,"z":0.9580078125},"gyroscope":{"x":20.5,"y":-4.1875,"z":11.625}}
IMU;1491572023995;{"orientation":{"w":0.885986328125,"x":0.15618896484375,"y":0.1099853515625,"z":0.42236328125},"accelerometer":{"x":-0.0654296875,"y":0.40234375,"z":0.9580078125},"gyroscope":{"x":20.5,"y":-4.1875,"z":11.625}}
EMG;1491572023996;-4,-4,-2,2,25,-2,-6,-2
EMG;1491572023996;-4,-4,-2,2,25,-2,-6,-2
EMG;1491572023996;-4,-4,-2,2,25,-2,-6,-2
EMG;1491572023996;0,1,-1,4,-32,-1,0,-1
EMG;1491572023996;0,1,-1,4,-32,-1,0,-1
EMG;1491572023996;0,1,-1,4,-32,-1,0,-1
EMG;1491572023996;1,3,-3,-3,-22,3,2,2
EMG;1491572023997;1,3,-3,-3,-22,3,2,2
EMG;1491572023997;1,3,-3,-3,-22,3,2,2
EMG;1491572023997;-3,-2,0,0,36,2,-2,-4
EMG;1491572023997;-3,-2,0,0,36,2,-2,-4
EMG;1491572023997;-3,-2,0,0,36,2,-2,-4
IMU;1491572023998;{"orientation":{"w":0.8846435546875,"x":0.1597900390625,"y":0.110595703125,"z":0.4237060546875},"accelerometer":{"x":-0.0654296875,"y":0.427734375,"z":0.96142578125},"gyroscope":{"x":17.9375,"y":-3.5625,"z":11.6875}}
IMU;1491572023998;{"orientation":{"w":0.8846435546875,"x":0.1597900390625,"y":0.110595703125,"z":0.4237060546875},"accelerometer":{"x":-0.0654296875,"y":0.427734375,"z":0.96142578125},"gyroscope":{"x":17.9375,"y":-3.5625,"z":11.6875}}
IMU;1491572023998;{"orientation":{"w":0.8846435546875,"x":0.1597900390625,"y":0.110595703125,"z":0.4237060546875},"accelerometer":{"x":-0.0654296875,"y":0.427734375,"z":0.96142578125},"gyroscope":{"x":17.9375,"y":-3.5625,"z":11.6875}}
EMG;1491572024015;0,-2,0,4,-42,-7,1,0
EMG;1491572024015;0,-2,0,4,-42,-7,1,0
EMG;1491572024015;0,-2,0,4,-42,-7,1,0
EMG;1491572024015;2,2,2,-8,24,7,4,0
EMG;1491572024015;2,2,2,-8,24,7,4,0
EMG;1491572024016;2,2,2,-8,24,7,4,0
EMG;1491572024016;1,0,1,3,17,3,0,3
EMG;1491572024016;1,0,1,3,17,3,0,3
EMG;1491572024016;1,0,1,3,17,3,0,3
EMG;1491572024016;-1,1,-1,3,-19,-3,-2,-1
EMG;1491572024016;-1,1,-1,3,-19,-3,-2,-1
EMG;1491572024016;-1,1,-1,3,-19,-3,-2,-1
IMU;1491572024023;{"orientation":{"w":0.883544921875,"x":0.1632080078125,"y":0.11138916015625,"z":0.424560546875},"accelerometer":{"x":-0.05224609375,"y":0.45458984375,"z":0.9501953125},"gyroscope":{"x":15.5625,"y":-2.5,"z":7.9375}}
IMU;1491572024023;{"orientation":{"w":0.883544921875,"x":0.1632080078125,"y":0.11138916015625,"z":0.424560546875},"accelerometer":{"x":-0.05224609375,"y":0.45458984375,"z":0.9501953125},"gyroscope":{"x":15.5625,"y":-2.5,"z":7.9375}}
IMU;1491572024023;{"orientation":{"w":0.883544921875,"x":0.1632080078125,"y":0.11138916015625,"z":0.424560546875},"accelerometer":{"x":-0.05224609375,"y":0.45458984375,"z":0.9501953125},"gyroscope":{"x":15.5625,"y":-2.5,"z":7.9375}}
